onset vs control
Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

onset vs local
Accuracy: 0.500
Balanced accuracy: 0.500
F1 score: 0.333

Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

control vs local
Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

Accuracy: 0.889
Balanced accuracy: 0.900
F1 score: 0.889

onset vs control-local
Accuracy: 0.800
Balanced accuracy: 0.806
F1 score: 0.802

Accuracy: 0.800
Balanced accuracy: 0.806
F1 score: 0.802

