onset vs control
Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

onset vs local
Accuracy: 0.900
Balanced accuracy: 0.900
F1 score: 0.899

Accuracy: 0.900
Balanced accuracy: 0.900
F1 score: 0.899

control vs local
Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

onset vs control-local
Accuracy: 0.800
Balanced accuracy: 0.806
F1 score: 0.802

Accuracy: 0.667
Balanced accuracy: 0.583
F1 score: 0.584

