	Metabolite ID	Feature Importance	Metabolite name
0	878	0.028546556993246222	Unknown
1	1084	0.011759377104635768	Unknown
2	5803	0.025570522845855318	10-Hydroxydecanoic acid
3	9373	0.012928153570273685	Unknown
4	9709	0.013788763114594312	FA 9:0 + 1O, sulfate;PlaSMA ID-416
5	10087	0.015878885174759556	w/o MS2:Unknown (carbon number 9);PlaSMA ID-430
6	12119	0.016278151706723136	w/o MS2:Unknown (carbon number 18);PlaSMA ID-652
7	13272	0.016549526188275317	w/o MS2:santin
8	13467	0.015744399780114063	w/o MS2:Unknown (carbon number 16);PlaSMA ID-814
9	17371	0.011794742588393381	Unknown
10	18198	0.022104148520815187	w/o MS2:NCGC00380909-01_C34H54O8_(1alpha,3alpha,7alpha,9xi,13alpha,17xi,20xi)-3,21,23-Trihydroxy-4,4,8-trimethyl-24,25-epoxycholest-14-ene-1,7-diyl diacetate
