	Metabolite ID	Feature Importance	Metabolite name
0	878	0.02984834519841549	Unknown
1	1084	0.01819463166956773	Unknown
2	2658	0.014808701539116289	w/o MS2:Mevalonic Acid Lactone
3	4153	0.012053211653211656	w/o MS2:462 - Pimelic acid
4	5616	0.011389162561576358	Unknown
5	6078	0.010286769681930973	Citric acid
6	6227	0.010173218673218675	w/o MS2:Butylparaben
7	10663	0.01431249086924763	Unknown
8	11191	0.01579344465058751	w/o MS2:NCGC00380665-01_C16H18O5_(8E)-11,13-Dihydroxy-4-methyl-4,5,6,7-tetrahydro-2H-3-benzoxacyclododecine-2,10(1H)-dione
9	13296	0.04019327807051592	Unknown
10	13467	0.019874005970780168	w/o MS2:Unknown (carbon number 16);PlaSMA ID-814
11	13986	0.01260813696111811	w/o MS2:NCGC00386000-01!3-pentadecylbenzene-1,2-diol
12	14693	0.01272934113300493	w/o MS2:Sparfloxacin
13	15512	0.010426829268292684	w/o MS2:NCGC00380527-01_C24H30O7_Benzoic acid, 4-hydroxy-, 1-(acetyloxy)-1,2,3,3a,4,7,8,8a-octahydro-3-hydroxy-6,8a-dimethyl-3-(1-methylethyl)-7-oxo-4-azulenyl ester
14	16144	0.01200760215394362	Unknown
15	17370	0.012148185148185152	Unknown
16	17371	0.010101829988193626	Unknown
17	17940	0.011818181818181818	Unknown
18	18198	0.012820121951219513	w/o MS2:NCGC00380909-01_C34H54O8_(1alpha,3alpha,7alpha,9xi,13alpha,17xi,20xi)-3,21,23-Trihydroxy-4,4,8-trimethyl-24,25-epoxycholest-14-ene-1,7-diyl diacetate
