	Metabolite ID	Feature Importance	Metabolite name
0	1083	0.02	Unknown
1	1325	0.02	3-Hydroxybutyric acid
2	2280	0.02	Unknown
3	2725	0.02	w/o MS2:trans-4-Hydroxy-L-proline
4	6042	0.02	Citric acid
5	6227	0.02	w/o MS2:Butylparaben
6	6611	0.04	Unknown
7	7174	0.02	Unknown
8	7221	0.02	Unknown
9	8099	0.02	Unknown
10	8261	0.02	w/o MS2:Unknown (carbon number 8);PlaSMA ID-345
11	9201	0.02	Arabinofuranosyluracil
12	9709	0.02	FA 9:0 + 1O, sulfate;PlaSMA ID-416
13	9717	0.02	w/o MS2:3-hydroxy-1a,5-bis(hydroxymethyl)-5,6b-dimethyl-1,3,3a,4,6,6a-hexahydrocyclopropa[e]inden-2-one
14	10043	0.02	Unknown
15	10483	0.02	16-Hydroxyhexadecanoic acid
16	10906	0.02	Unknown
17	11145	0.02	Unknown
18	12518	0.02	w/o MS2:(1R,4aS,5R,8aS)-5-(5-hydroxy-3-methylpentyl)-1,4a-dimethyl-6-methylidene-3,4,5,7,8,8a-hexahydro-2H-naphthalene-1-carboxylic acid
19	12876	0.02	w/o MS2:NCGC00380217-01_C20H28O4_4a(2H)-Phenanthrenecarboxylic acid, 7-ethenyl-1,3,4,4b,5,6,7,9,10,10a-decahydro-4b-hydroxy-1,1,7-trimethyl-9-oxo-
20	13272	0.02	w/o MS2:santin
21	13296	0.02	Unknown
22	13588	0.02	Unknown
23	13897	0.02	Unknown
24	13956	0.02	Unknown
25	14488	0.02	Unknown
26	14693	0.04	w/o MS2:Sparfloxacin
27	15018	0.02	Unknown
28	15251	0.02	w/o MS2:Hexose + C13H19O (isomer of 1061);PlaSMA ID-1062
29	15537	0.02	w/o MS2:PFSA-ether;C6HF13O5S
30	15720	0.02	Unknown
31	15900	0.02	Unknown
32	16192	0.04	w/o MS2:1-[(2E,4E)-6,7-Dihydroxy-2,4-octadienoyl]prolyl-N-methylvalyl-N2-methylalaninamide
33	16259	0.02	Unknown
34	16363	0.02	Unknown
35	16486	0.02	Unknown
36	16491	0.02	Unknown
37	16575	0.02	Unknown
38	16715	0.02	Unknown
39	16845	0.02	w/o MS2:NCGC00169100-02!2-[2,6-bis(3-methylbut-2-enyl)-4-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyphenyl]-2-hydroxyacetic acid
40	17370	0.02	Unknown
41	17673	0.02	w/o MS2:OUABAIN
42	17835	0.02	Unknown
43	18098	0.02	Unknown
44	18171	0.02	Unknown
45	19128	0.02	Unknown
46	19372	0.02	Unknown
