	Metabolite ID	Feature Importance	Metabolite name
0	868	0.029433080343191538	Unknown
1	5803	0.01053119658119658	10-Hydroxydecanoic acid
2	6545	0.01036405723905724	w/o MS2:D-Erythrose-4-phosphate;LC-ESI-QTOF;MS2;CE
3	6611	0.01799895436500472	Unknown
4	7694	0.010101829988193622	w/o MS2:Monoisobutyl phthalate
5	10041	0.012012012012012012	Unknown
6	10087	0.014677981109799293	w/o MS2:Unknown (carbon number 9);PlaSMA ID-430
7	10664	0.03805649406556921	Unknown
8	10935	0.012607244607244607	Unknown
9	11539	0.016509724043018613	w/o MS2:aurapten
10	13296	0.012588218233379522	Unknown
11	13467	0.01923178787740726	w/o MS2:Unknown (carbon number 16);PlaSMA ID-814
12	13745	0.01562162162162162	w/o MS2:5-hydroxy-3,6,7-trimethoxy-2-(4-methoxyphenyl)-4H-chromen-4-one
13	14702	0.013379790940766552	w/o MS2:Deoxycholic acid;LC-ESI-QTOF;MS2;CE
14	15232	0.010928880643166357	Unknown
15	15777	0.011314285714285712	Unknown
16	15845	0.012803030303030302	w/o MS2:(Z)-2,6-dimethyl-7-(4-methyl-5-oxooxolan-2-yl)-3-[[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxymethyl]hept-5-enoic acid
17	16192	0.027291696915920517	w/o MS2:1-[(2E,4E)-6,7-Dihydroxy-2,4-octadienoyl]prolyl-N-methylvalyl-N2-methylalaninamide
18	16575	0.015727004077535536	Unknown
19	16696	0.010499999999999999	Unknown
20	17460	0.024484751487800268	w/o MS2:LPC 18:3;PlaSMA ID-1545
