50 biggest coefficients	Metabolite ID	Total score	Structure rank 1	Databases
#!{Type}N	T	T	T	T
263.859024966355	11455	8.7649	Citric acid	HMDB=HMDB0000094,KNApSAcK=C00007619,ChEBI=CHEBI:16947;CHEBI:30769;CHEBI:35802;CHEBI:35806;CHEBI:35809;CHEBI:35810;CHEBI:76049,DrugBank=DB04272,SMPDB=PW_C000063,YMDB=YMDB00086,FooDB=FDB012586;FDB030735,STOFF=STOFF_39,BMDB=BMDB00094,Urine=HMDB0000094,Saliva=HMDB0000094,Feces=HMDB0000094,ECMDB=ECMDB00094,CSF=HMDB0000094,Serum=HMDB0000094,PubChem=31348;311,PlantCyc=CIT,UNPD=UNPD145647,BLEXP=BLEXPDB00000000311
261.260820907654	17442	4.731	(2S)-2-amino-3-sulfanylpropanethioic S-acid	BLEXP=BLEXPDB00022801374
211.360398740312	8747	7.1309	Athidathion	ChEBI=CHEBI:82103
203.423162121146	2115	8.3765	(2R)-2-Hydroxy-2-methylbutanenitrile	HMDB=HMDB0060309,ChEBI=CHEBI:60908;CHEBI:60954,FooDB=FDB030109,PubChem=49859714;12650900;97823,PlantCyc=CPD-10276;CPD-12699,UNPD=UNPD105379;UNPD194415,BLEXP=BLEXPDB00012650900
199.216015798542	15335	5.6756	S-nitroso-L-cysteinylglycine	ChEBI=CHEBI:61088,PubChem=9942496,BLEXP=BLEXPDB00009942496
190.114906943103	4291	5.1281	2-Piperidinone	HMDB=HMDB0011749,ChEBI=CHEBI:77761,FooDB=FDB028421,BMDB=BMDB11749,Saliva=HMDB0011749,Feces=HMDB0011749,Serum=HMDB0011749,UNPD=UNPD162240,BLEXP=BLEXPDB00000012665
175.708521090951	18022	6.3489	Monoisopropylphosphorylserine	DrugBank=DB01805
174.148589273404	14659	4.1367	dicarbonic acid	ChEBI=CHEBI:48501,BLEXP=BLEXPDB00000153747
169.58762300906	16722	5.0409	4,4'-disulfanyldibutanoate	ChEBI=CHEBI:138359;CHEBI:138402
168.442001756406	19974	6.8681	acetyloxymethyl (5R,6R)-3-(carbamoyloxymethyl)-6-[(1R)-1-hydroxyethyl]-7-oxo-4-thia-1-azabicyclo[3.2.0]hept-2-ene-2-carboxylate	BLEXP=BLEXPDB00000163692
168.101203122142	17704	7.2489	Floridimine	KNApSAcK=C00026191;C00026193,UNPD=UNPD131754;UNPD149260
157.500918922732	12355	6.576	4-hydroxy-2,2,6,6-tetramethylpiperidine-1-ethanol	STOFF=STOFF_6089
149.014543635854	9996	8.1604	2-Phenyl-1,3-propanediol monocarbamate	HMDB=HMDB0060351,ChEBI=CHEBI:80585,SMPDB=PW_C040528,Urine=HMDB0060351,ECMDB=ECMDB20048,Serum=HMDB0060351,PubChem=213060,BLEXP=BLEXPDB00000213060
148.629755165239	12760	4.3517	Ethanethioic acid	HMDB=HMDB0031188,ChEBI=CHEBI:16555;CHEBI:30320;CHEBI:46800,FooDB=FDB003208,STOFF=STOFF_7392,BLEXP=BLEXPDB00000010484
148.348242392477	15271	8.15	Lenticin	HMDB=HMDB0061115,KNApSAcK=C00001740,ChEBI=CHEBI:5832,Feces=HMDB0061115,UNPD=UNPD159225;UNPD22542;UNPD57344,BLEXP=BLEXPDB00000442106
147.978375576195	4290	8.2105	Benzamide	HMDB=HMDB0004461,KNApSAcK=C00042277,ChEBI=CHEBI:28179,FooDB=FDB023373,STOFF=STOFF_8525,BMDB=BMDB04461,Saliva=HMDB0004461,PubChem=2331,UNPD=UNPD13292,BLEXP=BLEXPDB00000002331
145.824992588432	7073	4.2944	Pyruvatoxime	HMDB=HMDB0002455,ChEBI=CHEBI:15730;CHEBI:57487,FooDB=FDB023008,BMDB=BMDB02455,PubChem=54740342,UNPD=UNPD108195,BLEXP=BLEXPDB00006419427
144.16278947442	17189	6.5671	UNPD9714	UNPD=UNPD9714
136.884479628619	3109	7.0117	5-Hydroxy-2-furoic acid	HMDB=HMDB0059784,ChEBI=CHEBI:86395,YMDB=YMDB02319
136.884479628619	3110	5.086	hydroxymethylsulfinylmethanol	BLEXP=BLEXPDB00021314669
135.384012546112	8504	7.1422	Norloline	KNApSAcK=C00023613,UNPD=UNPD112200,BLEXP=BLEXPDB00000361058,NPA=NPA007668
134.709965448822	16924	4.7469	UNPD91074	UNPD=UNPD91074
131.352703017314	1191	5.3093	Butyric acid	HMDB=HMDB0000039,KNApSAcK=C00001180,ChEBI=CHEBI:17968;CHEBI:30772,DrugBank=DB03568,SMPDB=PW_C000028,YMDB=YMDB01392,T3DB=T3D4592,FooDB=FDB012062;FDB031031,STOFF=STOFF_5399,BMDB=BMDB00039,LipidMAPS=LMFA01010004,Urine=HMDB0000039,Saliva=HMDB0000039,Feces=HMDB0000039,ECMDB=ECMDB00039,CSF=HMDB0000039,Serum=HMDB0000039,PubChem=104775;264,PlantCyc=BUTYRIC_ACID,UNPD=UNPD136414,BLEXP=BLEXPDB00000000264
131.273100566732	22448	6.7882	UNPD29523	UNPD=UNPD29523,NPA=NPA018665
130.660676131547	7157	5.2876	Malonic acid	HMDB=HMDB0000691,KNApSAcK=C00001193,ChEBI=CHEBI:15792;CHEBI:30794;CHEBI:30795,DrugBank=DB02175;DB02201,SMPDB=PW_C000543,YMDB=YMDB01566,FooDB=FDB008117,BMDB=BMDB00691,LipidMAPS=LMFA01170041,Urine=HMDB0000691,Saliva=HMDB0000691,Feces=HMDB0000691,ECMDB=ECMDB00691,CSF=HMDB0000691,Serum=HMDB0000691,PubChem=9084;867,PlantCyc=MALONATE,UNPD=UNPD90542,BLEXP=BLEXPDB00000000867
130.116564251614	1549	4.4935	2-Amino-3-carboxymuconic acid semialdehyde	HMDB=HMDB0001330;HMDB0062578,ChEBI=CHEBI:29044;CHEBI:994;CHEBI:995;CHEBI:19448;CHEBI:77612;CHEBI:77803,SMPDB=PW_C001026,YMDB=YMDB00265;YMDB00479,FooDB=FDB022559,BMDB=BMDB01330,PubChem=20843235;9548579;9543319;5280673,PlantCyc=2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI,UNPD=UNPD79090,BLEXP=BLEXPDB00005280673
128.969684621081	8309	5.8173	3,3a,4,4a,8a,8b-hexahydrocyclopenta[b]indole	BLEXP=BLEXPDB00022490754
128.474184956331	14070	7.9527	1,2-Dihydroxy-3-keto-5-methylthiopentene	HMDB=HMDB0012134,ChEBI=CHEBI:49252;CHEBI:58795,YMDB=YMDB00185,FooDB=FDB028796;FDB030186,BMDB=BMDB12134,PubChem=44229177;5462190,PlantCyc=CPD-85,BLEXP=BLEXPDB00005462190
128.388902454555	9685	8.1114	cis-Aconitic acid	HMDB=HMDB0000072;HMDB0000958,KNApSAcK=C00001177;C00050426,ChEBI=CHEBI:15708;CHEBI:16383;CHEBI:32805;CHEBI:32806;CHEBI:22210;CHEBI:22211,DrugBank=DB04351,SMPDB=PW_C000051,YMDB=YMDB00340;YMDB00630,FooDB=FDB008304;FDB008305;FDB008306;FDB030729,STOFF=STOFF_1648,BMDB=BMDB00072;BMDB00958,Urine=HMDB0000072;HMDB0000958,Saliva=HMDB0000072,ECMDB=ECMDB00072;ECMDB00958,CSF=HMDB0000072,Serum=HMDB0000958,PubChem=5459816;643757,PlantCyc=CIS-ACONITATE;CPD-225,UNPD=UNPD111714;UNPD155806;UNPD157120;UNPD182836;UNPD207708;UNPD215742;UNPD226578,BLEXP=BLEXPDB00000000309
125.314419307259	13094	4.8424	3-Mercaptopropanoic acid	HMDB=HMDB0041604,ChEBI=CHEBI:44111;CHEBI:86386,FooDB=FDB021759,STOFF=STOFF_5402,ECMDB=ECMDB20289,PubChem=7057961,BLEXP=BLEXPDB00000006514
124.458977745543	11113	6.855	2-(4-methyl-2-sulfanylidene-3H-1,3-thiazol-5-yl)acetic acid	BLEXP=BLEXPDB00003035180
