50 biggest coefficients	Metabolite ID	Total score	Structure rank 1	Databases
#!{Type}N	T	T	T	T
941.785182772715	17442	4.731	(2S)-2-amino-3-sulfanylpropanethioic S-acid	BLEXP=BLEXPDB00022801374
830.312442543547	2115	8.3765	(2R)-2-Hydroxy-2-methylbutanenitrile	HMDB=HMDB0060309,ChEBI=CHEBI:60908;CHEBI:60954,FooDB=FDB030109,PubChem=49859714;12650900;97823,PlantCyc=CPD-10276;CPD-12699,UNPD=UNPD105379;UNPD194415,BLEXP=BLEXPDB00012650900
738.61611917157	8747	7.1309	Athidathion	ChEBI=CHEBI:82103
704.678969383515	9996	8.1604	2-Phenyl-1,3-propanediol monocarbamate	HMDB=HMDB0060351,ChEBI=CHEBI:80585,SMPDB=PW_C040528,Urine=HMDB0060351,ECMDB=ECMDB20048,Serum=HMDB0060351,PubChem=213060,BLEXP=BLEXPDB00000213060
697.269447969322	7475	7.0828	Acetaminophen	HMDB=HMDB0001859,KNApSAcK=C00044491,ChEBI=CHEBI:46195,DrugBank=DB00316,SMPDB=PW_C001233,T3DB=T3D2571,FooDB=FDB021663;FDB022713,STOFF=STOFF_2486,BMDB=BMDB01859,Urine=HMDB0001859,Saliva=HMDB0001859,Feces=HMDB0001859,CSF=HMDB0001859,Serum=HMDB0001859,PubChem=1983,UNPD=UNPD57789,BLEXP=BLEXPDB00000001983
681.415889881945	4291	5.1281	2-Piperidinone	HMDB=HMDB0011749,ChEBI=CHEBI:77761,FooDB=FDB028421,BMDB=BMDB11749,Saliva=HMDB0011749,Feces=HMDB0011749,Serum=HMDB0011749,UNPD=UNPD162240,BLEXP=BLEXPDB00000012665
662.727822142836	7479	8.3167	3alpha,4,7,7alpha-Tetrahydro-1H-isoindole-1,3(2H)-dione	HMDB=HMDB0033903,FooDB=FDB012099,STOFF=STOFF_871;STOFF_5255,UNPD=UNPD168169,BLEXP=BLEXPDB00000006808
644.129684477332	15990	6.7334	Victoxinine	KNApSAcK=C00024005,UNPD=UNPD173869
643.876172749159	22498	4.4421	Vindoline	KNApSAcK=C00001784;C00024613,ChEBI=CHEBI:16380;CHEBI:57753,PubChem=11953805,PlantCyc=VINDOLINE,UNPD=UNPD22081;UNPD29123;UNPD58448;UNPD80107;UNPD80408;UNPD86590,BLEXP=BLEXPDB00000425978
631.679919932321	8300	7.6805	(2S,3R,4S)-4-(hydroxymethyl)-3-[4-[2-(3-methoxyphenyl)ethynyl]phenyl]-2-azetidinecarbonitrile	ChEBI=CHEBI:95370;CHEBI:97540;CHEBI:100355
622.300318353726	14659	4.1367	dicarbonic acid	ChEBI=CHEBI:48501,BLEXP=BLEXPDB00000153747
603.308288450167	21188	4.3841	Sulfoxone	HMDB=HMDB0015276,ChEBI=CHEBI:135651,DrugBank=DB01145,Urine=HMDB0015276,Serum=HMDB0015276,BLEXP=BLEXPDB00000005351
552.450085663041	9955	5.8774	(Cyclohexylmethyl)pyrazine	HMDB=HMDB0036175,FooDB=FDB015029
537.953935203726	16722	5.0409	4,4'-disulfanyldibutanoate	ChEBI=CHEBI:138359;CHEBI:138402
532.88859692359	24766	8.1868	Bilirubin	HMDB=HMDB0000054;HMDB0000488,KNApSAcK=C00029828,ChEBI=CHEBI:16990;CHEBI:57977;CHEBI:72719;CHEBI:132996,SMPDB=PW_C000038,T3DB=T3D4350,FooDB=FDB021886;FDB022070,BMDB=BMDB00054;BMDB00488,Urine=HMDB0000054,Feces=HMDB0000054,CSF=HMDB0000054,Serum=HMDB0000054,PubChem=7067843;5280352,PlantCyc=BILIRUBIN,UNPD=UNPD120069;UNPD83125,BLEXP=BLEXPDB00000000250
515.641764359229	7073	4.2944	Pyruvatoxime	HMDB=HMDB0002455,ChEBI=CHEBI:15730;CHEBI:57487,FooDB=FDB023008,BMDB=BMDB02455,PubChem=54740342,UNPD=UNPD108195,BLEXP=BLEXPDB00006419427
513.761643376348	16924	4.7469	UNPD91074	UNPD=UNPD91074
496.997850687398	1191	5.3093	Butyric acid	HMDB=HMDB0000039,KNApSAcK=C00001180,ChEBI=CHEBI:17968;CHEBI:30772,DrugBank=DB03568,SMPDB=PW_C000028,YMDB=YMDB01392,T3DB=T3D4592,FooDB=FDB012062;FDB031031,STOFF=STOFF_5399,BMDB=BMDB00039,LipidMAPS=LMFA01010004,Urine=HMDB0000039,Saliva=HMDB0000039,Feces=HMDB0000039,ECMDB=ECMDB00039,CSF=HMDB0000039,Serum=HMDB0000039,PubChem=104775;264,PlantCyc=BUTYRIC_ACID,UNPD=UNPD136414,BLEXP=BLEXPDB00000000264
493.144787053014	7157	5.2876	Malonic acid	HMDB=HMDB0000691,KNApSAcK=C00001193,ChEBI=CHEBI:15792;CHEBI:30794;CHEBI:30795,DrugBank=DB02175;DB02201,SMPDB=PW_C000543,YMDB=YMDB01566,FooDB=FDB008117,BMDB=BMDB00691,LipidMAPS=LMFA01170041,Urine=HMDB0000691,Saliva=HMDB0000691,Feces=HMDB0000691,ECMDB=ECMDB00691,CSF=HMDB0000691,Serum=HMDB0000691,PubChem=9084;867,PlantCyc=MALONATE,UNPD=UNPD90542,BLEXP=BLEXPDB00000000867
490.650663991024	11241	6.7001	(+)-garcinia acid	ChEBI=CHEBI:68235,UNPD=UNPD104533;UNPD151636;UNPD160075;UNPD47142;UNPD67470,BLEXP=BLEXPDB00006481826
490.468152054236	17546	7.6802	Luteoride A	NPA=NPA018615
482.551067746881	15271	8.15	Lenticin	HMDB=HMDB0061115,KNApSAcK=C00001740,ChEBI=CHEBI:5832,Feces=HMDB0061115,UNPD=UNPD159225;UNPD22542;UNPD57344,BLEXP=BLEXPDB00000442106
479.94520495114	11113	6.855	2-(4-methyl-2-sulfanylidene-3H-1,3-thiazol-5-yl)acetic acid	BLEXP=BLEXPDB00003035180
472.335818017102	5903	5.3146	2-pentyl-1H-pyrrole	BLEXP=BLEXPDB00000529065
470.830352735729	1549	4.4935	2-Amino-3-carboxymuconic acid semialdehyde	HMDB=HMDB0001330;HMDB0062578,ChEBI=CHEBI:29044;CHEBI:994;CHEBI:995;CHEBI:19448;CHEBI:77612;CHEBI:77803,SMPDB=PW_C001026,YMDB=YMDB00265;YMDB00479,FooDB=FDB022559,BMDB=BMDB01330,PubChem=20843235;9548579;9543319;5280673,PlantCyc=2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI,UNPD=UNPD79090,BLEXP=BLEXPDB00005280673
468.052444712105	13098	4.1057	(2S)-2-hydroxy-3,4-diketopentyl phosphate	ChEBI=CHEBI:71684;CHEBI:71677,PubChem=70698336;70698335
463.866983743196	9956	4.1537	3-(hexyloxy)propane-1,2-diol	STOFF=STOFF_9017,LipidMAPS=LMGL01020028
462.332940697456	9957	6.1539	1,1,1-triethoxypropane	BLEXP=BLEXPDB00000066995
460.7124375973	13188	7.182	2-Methoxy-4-vinylphenol	HMDB=HMDB0013744,KNApSAcK=C00029546,ChEBI=CHEBI:42438,DrugBank=DB03514,YMDB=YMDB01624,FooDB=FDB000857,STOFF=STOFF_10027,Urine=HMDB0013744,UNPD=UNPD42611,BLEXP=BLEXPDB00000000332
459.54238986843	10784	5.9994	2-Aminomuconic acid semialdehyde	HMDB=HMDB0001280,KNApSAcK=C00007492,ChEBI=CHEBI:15745;CHEBI:57495;CHEBI:77634,SMPDB=PW_C000991,FooDB=FDB022532,BMDB=BMDB01280,LipidMAPS=LMFA01060191,PubChem=9543252;5280625,BLEXP=BLEXPDB00005280625
454.990534895205	4220	6.2726	Glycolic acid	HMDB=HMDB0000115,KNApSAcK=C00007461,ChEBI=CHEBI:17497;CHEBI:29805,DrugBank=DB03085,YMDB=YMDB00807,T3DB=T3D3660,FooDB=FDB003298;FDB030894,STOFF=STOFF_181,BMDB=BMDB00115,Urine=HMDB0000115,Saliva=HMDB0000115,Feces=HMDB0000115,ECMDB=ECMDB03035,CSF=HMDB0000115,Serum=HMDB0000115,PubChem=5460308;757,PlantCyc=GLYCOLLATE,UNPD=UNPD116060,BLEXP=BLEXPDB00000000757
454.921622126053	17	4.9906	4-Nitrophenol	HMDB=HMDB0001232;HMDB0062627,ChEBI=CHEBI:16836;CHEBI:57917,DrugBank=DB04417,SMPDB=PW_C000954,YMDB=YMDB00316,T3DB=T3D0257,FooDB=FDB022503,STOFF=STOFF_5339,BMDB=BMDB01232,Urine=HMDB0001232,ECMDB=ECMDB01232,Serum=HMDB0001232,PubChem=644235;980,PlantCyc=P-NITROPHENOL,UNPD=UNPD145573,BLEXP=BLEXPDB00000000980
454.121672429212	22664	5.0499	Glycocholic acid	HMDB=HMDB0000138;HMDB0000331;HMDB0032596,KNApSAcK=C00030410,ChEBI=CHEBI:17687;CHEBI:29746;CHEBI:95157,DrugBank=DB02691,SMPDB=PW_C000089,FooDB=FDB010533;FDB012346;FDB021956,BMDB=BMDB00138;BMDB00331,LipidMAPS=LMST05030001;LMST05030007,Urine=HMDB0000138,Feces=HMDB0000138,Serum=HMDB0000138,PubChem=23617285;5460316;10140,UNPD=UNPD144873;UNPD189741;UNPD25415,BLEXP=BLEXPDB00000010140
452.507244769016	2413	6.0895	buta-1,2,3-triene-1,4-dione	BLEXP=BLEXPDB00015039474
