50 biggest coefficients	Metabolite ID	Total score	Structure rank 1	Databases
#!{Type}N	T	T	T	T
549.897913429411	9955	5.8774	(Cyclohexylmethyl)pyrazine	HMDB=HMDB0036175,FooDB=FDB015029
524.451514799161	20398	7.2978	3a,4b,7a-Trihydroxy-5b-cholanoic acid	HMDB=HMDB0000320,FooDB=FDB021946,BMDB=BMDB00320,LipidMAPS=LMST04010060;LMST04010061
484.226852304094	9956	4.1537	3-(hexyloxy)propane-1,2-diol	STOFF=STOFF_9017,LipidMAPS=LMGL01020028
482.949750297551	9957	6.1539	1,1,1-triethoxypropane	BLEXP=BLEXPDB00000066995
469.964713985168	11147	7.1231	Indole-3-propionic acid	HMDB=HMDB0002302,KNApSAcK=C00000115,ChEBI=CHEBI:43580;CHEBI:82916,DrugBank=DB02758,FooDB=FDB000941,BMDB=BMDB02302,Saliva=HMDB0002302,Feces=HMDB0002302,Serum=HMDB0002302,PubChem=3744,UNPD=UNPD38086,BLEXP=BLEXPDB00000003744
465.90503739337	7475	7.0828	Acetaminophen	HMDB=HMDB0001859,KNApSAcK=C00044491,ChEBI=CHEBI:46195,DrugBank=DB00316,SMPDB=PW_C001233,T3DB=T3D2571,FooDB=FDB021663;FDB022713,STOFF=STOFF_2486,BMDB=BMDB01859,Urine=HMDB0001859,Saliva=HMDB0001859,Feces=HMDB0001859,CSF=HMDB0001859,Serum=HMDB0001859,PubChem=1983,UNPD=UNPD57789,BLEXP=BLEXPDB00000001983
454.489204129695	19801	6.796	12-Ketodeoxycholic acid	HMDB=HMDB0000328,FooDB=FDB021953,BMDB=BMDB00328,LipidMAPS=LMST04010155;LMST04010156;LMST04010385,UNPD=UNPD60084;UNPD7700;UNPD83741,BLEXP=BLEXPDB00003080612
448.505092591819	10124	6.9115	Nicotine-1'-N-oxide	HMDB=HMDB0001497,ChEBI=CHEBI:30734,SMPDB=PW_C001154,FooDB=FDB022656,BMDB=BMDB01497,Urine=HMDB0001497,Serum=HMDB0001497,PubChem=68107;409,PlantCyc=CPD-2743,UNPD=UNPD96993,BLEXP=BLEXPDB00000000409
436.880709667332	22498	4.4421	Vindoline	KNApSAcK=C00001784;C00024613,ChEBI=CHEBI:16380;CHEBI:57753,PubChem=11953805,PlantCyc=VINDOLINE,UNPD=UNPD22081;UNPD29123;UNPD58448;UNPD80107;UNPD80408;UNPD86590,BLEXP=BLEXPDB00000425978
431.400206511823	21052	4.2247	Calicoferol G;(-)-Calicoferol G	KNApSAcK=C00050018,UNPD=UNPD166517;UNPD204405
398.662171463158	15271	8.15	Lenticin	HMDB=HMDB0061115,KNApSAcK=C00001740,ChEBI=CHEBI:5832,Feces=HMDB0061115,UNPD=UNPD159225;UNPD22542;UNPD57344,BLEXP=BLEXPDB00000442106
387.654468128684	7479	8.3167	3alpha,4,7,7alpha-Tetrahydro-1H-isoindole-1,3(2H)-dione	HMDB=HMDB0033903,FooDB=FDB012099,STOFF=STOFF_871;STOFF_5255,UNPD=UNPD168169,BLEXP=BLEXPDB00000006808
386.219100796216	14295	8.1051	Prolylhydroxyproline	HMDB=HMDB0006695;HMDB0029018,ChEBI=CHEBI:74767;CHEBI:133733,FooDB=FDB024028,BMDB=BMDB06695,Urine=HMDB0006695,CSF=HMDB0006695,BLEXP=BLEXPDB00003952518
377.482520940944	22668	6.1544	UNPD77199	UNPD=UNPD77199
369.107236198959	19519	4.9288	Tetrahydrocortisone	HMDB=HMDB0000903,ChEBI=CHEBI:9901,SMPDB=PW_C000722,FooDB=FDB022310,BMDB=BMDB00903,LipidMAPS=LMST02030098,Urine=HMDB0000903,Serum=HMDB0000903,PubChem=12444617;5866,UNPD=UNPD192073;UNPD78904;UNPD80860;UNPD87596,BLEXP=BLEXPDB00000005866
367.492310463256	22131	7.2252	LysoPE(15:0/0:0)	HMDB=HMDB0011502,FooDB=FDB028218,BMDB=BMDB11502,LipidMAPS=LMGP02050031,Feces=HMDB0011502
359.856978208816	22665	7.9736	Glycocholic acid	HMDB=HMDB0000138;HMDB0000331;HMDB0032596,KNApSAcK=C00030410,ChEBI=CHEBI:17687;CHEBI:29746;CHEBI:95157,DrugBank=DB02691,SMPDB=PW_C000089,FooDB=FDB010533;FDB012346;FDB021956,BMDB=BMDB00138;BMDB00331,LipidMAPS=LMST05030001;LMST05030007,Urine=HMDB0000138,Feces=HMDB0000138,Serum=HMDB0000138,PubChem=23617285;5460316;10140,UNPD=UNPD144873;UNPD189741;UNPD25415,BLEXP=BLEXPDB00000010140
352.649191354717	13188	7.182	2-Methoxy-4-vinylphenol	HMDB=HMDB0013744,KNApSAcK=C00029546,ChEBI=CHEBI:42438,DrugBank=DB03514,YMDB=YMDB01624,FooDB=FDB000857,STOFF=STOFF_10027,Urine=HMDB0013744,UNPD=UNPD42611,BLEXP=BLEXPDB00000000332
350.421240562018	9004	7.1537	Quinolinic acid	HMDB=HMDB0000232,KNApSAcK=C00007381,ChEBI=CHEBI:16675;CHEBI:29959;CHEBI:46828;CHEBI:46832;CHEBI:46833,DrugBank=DB01796,SMPDB=PW_C000156,YMDB=YMDB00007,FooDB=FDB021913;FDB031142,STOFF=STOFF_6999,BMDB=BMDB00232,Urine=HMDB0000232,ECMDB=ECMDB00232,CSF=HMDB0000232,Serum=HMDB0000232,PubChem=16755641;5460301;1066,PlantCyc=QUINOLINATE,UNPD=UNPD66873,BLEXP=BLEXPDB00000001066,NPA=NPA006620
349.152671491866	19930	4.1767	betaxanthin	NANPDB=NANPDB_1001,PubChem=25245128;25245127
341.846247997975	22979	4.1407	Delaminomycin B	KNApSAcK=C00016823,UNPD=UNPD141895
340.526185569401	24336	4.3194	LysoPC(20:0)	HMDB=HMDB0010390,ChEBI=CHEBI:74968,FooDB=FDB027541,BMDB=BMDB10390,LipidMAPS=LMGP01050045,Serum=HMDB0010390,BLEXP=BLEXPDB00024779473
340.42780162753	3933	6.9585	Polypropylene glycol (m w 1,200-3,000)	HMDB=HMDB0032478,T3DB=T3D4917,FooDB=FDB010110,STOFF=STOFF_6189,BLEXP=BLEXPDB00000032881
339.304108733233	6918	6.5457	Spermidine	HMDB=HMDB0001257,KNApSAcK=C00001431,ChEBI=CHEBI:16610;CHEBI:57834,DrugBank=DB03566,SMPDB=PW_C000971,YMDB=YMDB00232,T3DB=T3D4167,FooDB=FDB008042;FDB012039;FDB014347;FDB014817,BMDB=BMDB01257,Urine=HMDB0001257,Saliva=HMDB0001257,Feces=HMDB0001257,ECMDB=ECMDB01257,CSF=HMDB0001257,Serum=HMDB0001257,PubChem=6992097;1102,PlantCyc=SPERMIDINE,UNPD=UNPD179137,BLEXP=BLEXPDB00000001102
338.593352108896	22693	4.7315	Vitamin K1 2,3-epoxide	HMDB=HMDB0002972;HMDB0062451,ChEBI=CHEBI:15759;CHEBI:28371,SMPDB=PW_C001746,FooDB=FDB023087,BMDB=BMDB02972,LipidMAPS=LMPR02030031,Serum=HMDB0002972,PubChem=5280845,UNPD=UNPD6593;UNPD85681,BLEXP=BLEXPDB00000091577
336.499221663091	21188	4.3841	Sulfoxone	HMDB=HMDB0015276,ChEBI=CHEBI:135651,DrugBank=DB01145,Urine=HMDB0015276,Serum=HMDB0015276,BLEXP=BLEXPDB00000005351
335.653067477964	5218	4.232	octan-1-amine	ChEBI=CHEBI:7728,STOFF=STOFF_5467,BLEXP=BLEXPDB00000008143
335.301402782764	15990	6.7334	Victoxinine	KNApSAcK=C00024005,UNPD=UNPD173869
332.024860224749	19009	6.299	Homovanillin	HMDB=HMDB0005175,ChEBI=CHEBI:28111,SMPDB=PW_C002411,FooDB=FDB023632,BMDB=BMDB05175,PubChem=151276,UNPD=UNPD60748,BLEXP=BLEXPDB00000151276
321.244132153265	23953	5.9698	Ent-paeciloketal A	NPA=NPA012724;NPA014717
317.138483110358	12355	6.576	4-hydroxy-2,2,6,6-tetramethylpiperidine-1-ethanol	STOFF=STOFF_6089
312.529872861655	24098	4.2964	LysoPC(18:3(6Z,9Z,12Z))	HMDB=HMDB0010387,ChEBI=CHEBI:88698,FooDB=FDB027538,BMDB=BMDB10387,LipidMAPS=LMGP01050128,Serum=HMDB0010387,BLEXP=BLEXPDB00052924045
309.92739976892	17331	5.7107	Lipomycin	ChEBI=CHEBI:80123,UNPD=UNPD116857
309.40513695181	11452	7.2909	Citric acid	HMDB=HMDB0000094,KNApSAcK=C00007619,ChEBI=CHEBI:16947;CHEBI:30769;CHEBI:35802;CHEBI:35806;CHEBI:35809;CHEBI:35810;CHEBI:76049,DrugBank=DB04272,SMPDB=PW_C000063,YMDB=YMDB00086,FooDB=FDB012586;FDB030735,STOFF=STOFF_39,BMDB=BMDB00094,Urine=HMDB0000094,Saliva=HMDB0000094,Feces=HMDB0000094,ECMDB=ECMDB00094,CSF=HMDB0000094,Serum=HMDB0000094,PubChem=31348;311,PlantCyc=CIT,UNPD=UNPD145647,BLEXP=BLEXPDB00000000311
308.10879063293	14292	4.3753	2-amino-2-[2-(2-hydroxyethoxy)ethoxy]ethanol	BLEXP=BLEXPDB00117680048
301.453763407707	19432	4.3844	Mequitazine	HMDB=HMDB0015204,ChEBI=CHEBI:31821,DrugBank=DB01071,STOFF=STOFF_4057,Urine=HMDB0015204,Serum=HMDB0015204,BLEXP=BLEXPDB00000004066
