	Metabolite ID	Feature Importance	Metabolite name
0	537	0.02	Unknown
1	2058	0.02	Unknown
2	2068	0.02	?-Valerolactam
3	4365	0.04	Unknown
4	4372	0.02	Unknown
5	5239	0.02	N-Methyl-L-proline;CE0;CWLQUGTUXBXTLF-YFKPBYRVSA-N
6	6189	0.02	w/o MS2:Trigonelline
7	6441	0.02	Unknown
8	6495	0.02	Unknown
9	8361	0.02	Unknown
10	8574	0.02	w/o MS2:2,2,6,6-Tetramethyl-4-piperidinol
11	9146	0.02	Unknown
12	9421	0.02	w/o MS2:3-hydroxy-4-methoxy-2,3-dihydropyran-6-one
13	13457	0.02	Unknown
14	16229	0.04	Unknown
15	17845	0.02	Unknown
16	18084	0.02	Unknown
17	18372	0.02	Unknown
18	18571	0.02	w/o MS2:NCGC00386092-01_C11H18N2O4_
19	18672	0.02	Unknown
20	20681	0.04	w/o MS2:MMV024311
21	20702	0.02	Unknown
22	22081	0.02	Unknown
23	22103	0.02	w/o MS2:N-Acetylneuraminic acid
24	26268	0.02	w/o MS2:Sanguinarium chloride
25	26779	0.02	Unknown
26	27703	0.08	w/o MS2:monolinolein
27	27852	0.02	Unknown
28	28035	0.02	Unknown
29	28130	0.02	w/o MS2:Citroflex A-4
30	28259	0.02	w/o MS2:MLS001140391-01!
31	30359	0.02	Unknown
32	30699	0.02	Unknown
33	31204	0.06	Unknown
34	32818	0.04	Unknown
35	34653	0.02	Unknown
36	35750	0.02	w/o MS2:NCGC00385384-01![(6R)-6-hydroxy-2-methyl-5-oxo-6-[(2S,3S,9R,13R,14S,16R)-2,3,16-trihydroxy-4,4,9,13,14-pentamethyl-11-oxo-1,2,3,7,8,10,12,15,16,17-decahydrocyclopenta[a]phenanthren-17-yl]heptan-2-yl] acetate
37	38364	0.02	Unknown
38	38448	0.02	w/o MS2:(3R,4R,5R,6R)-2-(((2R,3S,4S,5R)-4,5-dihydroxy-2-(((2'R,4R,5'S,6R,6aR,8aS,9S)-4-hydroxy-5',6a,8a,9-tetramethyl-1,3,3',4,4',5,5',6,6a,6b,6',7,8,8a,8b,9,11a,12,12a,12b-icosahydrospiro[naphtho[2',1':4,5]indeno[2,1-b]furan-10,2'-pyran]-6-yl)oxy)tetrahydro-2H-pyran-3-yl)oxy)-6-methyltetrahydro-2H-pyran-3,4,5-triol
39	40892	0.02	Unknown
40	40937	0.02	Unknown
