	Metabolite ID	Feature Importance	Metabolite name
0	6495	0.02	Unknown
1	6501	0.04	Unknown
2	8361	0.02	Unknown
3	8574	0.02	w/o MS2:2,2,6,6-Tetramethyl-4-piperidinol
4	8825	0.02	Unknown
5	9084	0.02	w/o MS2:4-hydroxycoumarin
6	10402	0.02	Unknown
7	11885	0.02	w/o MS2:N6-Acetyl-L-lysine
8	13092	0.02	Unknown
9	13457	0.02	Unknown
10	13863	0.04	Unknown
11	15878	0.02	w/o MS2:NCGC00380830-01!methyl 2-[(2-hydroxy-3-methylbutanoyl)amino]-3-methylbutanoate
12	16229	0.02	Unknown
13	17344	0.04	w/o MS2:7-prenyl-theophylline
14	18929	0.02	Unknown
15	19190	0.02	Unknown
16	19622	0.02	Unknown
17	20554	0.02	w/o MS2:dehydrocurvularin
18	21369	0.02	Unknown
19	22307	0.02	Unknown
20	22484	0.02	w/o MS2:7,8-dihydroxy-5,6-dimethoxy-2-phenyl-4H-chromen-4-one
21	23070	0.04	Unknown
22	23078	0.02	w/o MS2:Larixol
23	26268	0.04	w/o MS2:Sanguinarium chloride
24	27772	0.02	Unknown
25	27773	0.02	Unknown
26	28259	0.02	w/o MS2:MLS001140391-01!
27	29861	0.02	Unknown
28	29941	0.02	Unknown
29	30358	0.02	Unknown
30	30364	0.02	Unknown
31	30478	0.02	Unknown
32	30739	0.02	Unknown
33	30805	0.02	Unknown
34	31273	0.02	Unknown
35	31792	0.02	Unknown
36	33919	0.02	w/o MS2:[4-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyphenyl]methyl 3-acetyloxy-2-hydroxy-2-[(4-hydroxyphenyl)methyl]butanoate
37	35606	0.02	Unknown
38	36585	0.02	Unknown
39	37870	0.02	Unknown
40	38437	0.02	Unknown
41	38448	0.02	w/o MS2:(3R,4R,5R,6R)-2-(((2R,3S,4S,5R)-4,5-dihydroxy-2-(((2'R,4R,5'S,6R,6aR,8aS,9S)-4-hydroxy-5',6a,8a,9-tetramethyl-1,3,3',4,4',5,5',6,6a,6b,6',7,8,8a,8b,9,11a,12,12a,12b-icosahydrospiro[naphtho[2',1':4,5]indeno[2,1-b]furan-10,2'-pyran]-6-yl)oxy)tetrahydro-2H-pyran-3-yl)oxy)-6-methyltetrahydro-2H-pyran-3,4,5-triol
42	38918	0.04	Unknown
43	40477	0.02	Unknown
