	Metabolite ID	Feature Importance	Metabolite name
0	3082	0.013247317172755768	3 - Hypotaurine
1	6483	0.012168749207280387	w/o MS2:Methylimidazoleacetic acid
2	8665	0.010640592592592592	w/o MS2:(S)-1-carbamoylpyrrolidine-2-carboxylic acid
3	8811	0.01143542375627937	5-Aminovaleric acid betaine;CE10;CDLVFVFTRQPQFU-UHFFFAOYSA-N
4	9121	0.011278561011181333	w/o MS2:Dipropylene glycol dimethyl ether
5	11434	0.010951418951418952	w/o MS2:Umbelliferone
6	14838	0.0415689066154088	Cystathionine
7	15295	0.015572458730353466	w/o MS2:1h-indole-3-butanoic acid
8	15606	0.019191752479108804	w/o MS2:Leucylproline
9	16658	0.013419449005655903	w/o MS2:NCGC00381429-01_C12H13NO3_1H-Indole-3-propanoic acid, alpha-hydroxy-beta-methyl-
10	23165	0.020499225519515375	w/o MS2:N-(3,4-dimethoxyphenethyl)-1H-indole-3-carboxamide
11	24587	0.014278307405242389	w/o MS2:MLS001148085-01!85-79-0
12	33217	0.01387972380856125	w/o MS2:LPC 18:2;PlaSMA ID-2753
