	Metabolite ID	Feature Importance	Metabolite name
0	888	0.02	3-Methylpyrazole
1	3082	0.02	3 - Hypotaurine
2	3108	0.02	2-Amino-4-methylpyrimidine
3	3142	0.02	Isobutyric acid
4	3558	0.02	Creatinine
5	3799	0.02	D-(+)-Proline
6	4007	0.02	151 - Norvaline
7	5207	0.02	L-Pipecolic acid;CE10;HXEACLLIILLPRG-YFKPBYRVSA-N
8	6669	0.02	w/o MS2:5-(hydroxymethyl)pyrimidine-2,4-diol
9	8073	0.02	w/o MS2:Amino-nitro-toluene;PlaSMA ID-244
10	8242	0.02	Unknown
11	8333	0.02	L-Histidine;LC-ESI-QTOF;MS2;CE
12	8821	0.02	w/o MS2:Acetyl-?-methylcholine
13	9121	0.02	w/o MS2:Dipropylene glycol dimethyl ether
14	10069	0.02	w/o MS2:Glycyl-L-proline;LC-ESI-QTOF;MS2;CE
15	10433	0.02	w/o MS2:Pemoline
16	11969	0.02	w/o MS2:MLS002637604-01!phenyl(piperidin-1-yl)methanone
17	12459	0.02	Unknown
18	12769	0.02	Unknown
19	14772	0.02	w/o MS2:NCGC00381349-01_C11H13NO5_1H-Pyrrole-3-propanoic acid, 5-acetyl-4-(carboxymethyl)-
20	15686	0.02	w/o MS2:Pesticide3_Fenobucarb_C12H17NO2_Bassa
21	15716	0.02	w/o MS2:1,3,7-Trimethyluric acid
22	19287	0.02	Unknown
23	20135	0.02	Unknown
24	20354	0.02	Unknown
25	21391	0.02	Unknown
26	22042	0.02	w/o MS2:Toddalolactone
27	25742	0.02	w/o MS2:Trehalose
28	25942	0.02	Unknown
29	26586	0.04	Unknown
30	26979	0.02	w/o MS2:D-Erythro-sphingosine 1-phosphate
31	27304	0.02	Unknown
32	27862	0.02	Unknown
33	27907	0.02	Unknown
34	30227	0.02	w/o MS2:L-Arachidonoylcarnitine
35	31176	0.02	Unknown
36	31207	0.02	Unknown
37	31786	0.02	w/o MS2:3-(2-fluorophenyl)-10-(2-hydroxy-6-methoxyquinolin-3-yl)-9,10-dihydropyrano[2,3-f]chromene-4,8-dione
38	31829	0.02	Unknown
39	31835	0.02	Unknown
40	33217	0.02	w/o MS2:LPC 18:2;PlaSMA ID-2753
41	34429	0.02	w/o MS2:(S)-2-((1S,4S)-4-(((S)-2-((tert-butoxycarbonyl)amino)-3-phenylpropanamido)methyl)cyclohexanecarboxamido)-3-phenylpropanoic acid
42	37803	0.02	Unknown
43	37844	0.02	Unknown
44	38536	0.02	w/o MS2:DL-Dipalmitoylphosphatidylcholine
45	38903	0.02	Unknown
46	39132	0.02	Unknown
47	39909	0.02	Unknown
48	40387	0.02	Unknown
