	Metabolite ID	Feature Importance	Metabolite name
0	457	0.011010091286306251	(S)-(+)-2-Amino-1-propanol
1	957	0.011793103935704789	Unknown
2	2421	0.012513213869463868	w/o MS2:1-Hexylamine;ESI-ITFT;direct injection;MS2;CE
3	4260	0.017734849913957042	Unknown
4	9121	0.017228744467021488	w/o MS2:Dipropylene glycol dimethyl ether
5	10492	0.011373847926267283	w/o MS2:Serotonin
6	14838	0.018236229728309978	Cystathionine
7	17358	0.010669116919116919	w/o MS2:NCGC00380110-01_C16H26O3_1-Propanone, 3-hydroxy-1-[(1R,2R,4aR,6S,8aS)-1,2,4a,5,6,7,8,8a-octahydro-2-hydroxy-1,2,6-trimethyl-1-naphthalenyl]-
8	19190	0.017064881508158818	Unknown
9	29941	0.010634042747533793	Unknown
10	36677	0.01066874623964456	Unknown
11	38421	0.010210956355713103	Unknown
