	Metabolite ID	Feature Importance	Metabolite name
0	1233	0.02	Unknown
1	2068	0.02	?-Valerolactam
2	2090	0.02	?-Valerolactam
3	8138	0.02	w/o MS2:Methyl 3-aminopyrazine-2-carboxylic acid;CE0;INCSQLZZXBPATR-UHFFFAOYSA-N
4	9398	0.02	Unknown
5	9997	0.02	w/o MS2:Gabapentin;LC-ESI-ITFT;MS2;CE
6	10247	0.02	w/o MS2:Vanillin
7	10296	0.02	w/o MS2:N-Acetylornithine
8	11793	0.02	w/o MS2:(2R)-N-methyl-1-phenyl-N-prop-2-ynylpropan-2-amine
9	12451	0.02	Unknown
10	13092	0.04	Unknown
11	13093	0.02	Unknown
12	13454	0.02	Unknown
13	14443	0.02	w/o MS2:Unknown (carbon number 10);PlaSMA ID-807
14	15716	0.02	w/o MS2:1,3,7-Trimethyluric acid
15	16734	0.02	Unknown
16	17746	0.04	Unknown
17	17775	0.02	w/o MS2:Unknown (carbon number 15);PlaSMA ID-1089
18	17837	0.02	Unknown
19	18982	0.02	w/o MS2:N-Acetyl-L-carnosine
20	19273	0.02	Unknown
21	20609	0.02	w/o MS2:Azatadine maleate
22	20681	0.02	w/o MS2:MMV024311
23	21762	0.02	w/o MS2:(2R,3R)-2-(3,4-dihydroxyphenyl)-3,5,7-trihydroxy-2,3-dihydro-4H-chromen-4-one
24	22081	0.02	Unknown
25	23449	0.02	Unknown
26	25124	0.02	Unknown
27	27232	0.02	Unknown
28	27366	0.02	w/o MS2:2-[5-[2-[2-[5-(2-hydroxypropyl)oxolan-2-yl]propanoyloxy]propyl]oxolan-2-yl]propanoic acid
29	27770	0.02	Unknown
30	28119	0.02	Unknown
31	28290	0.04	Unknown
32	30353	0.02	Unknown
33	30355	0.04	Unknown
34	30478	0.02	Unknown
35	30697	0.02	Unknown
36	30759	0.02	Unknown
37	31253	0.02	Unknown
38	31277	0.02	Unknown
39	32703	0.02	Unknown
40	33525	0.02	Unknown
41	33908	0.02	w/o MS2:beta-carotene
42	37277	0.02	Unknown
43	39186	0.02	w/o MS2:Hoiamide C
44	39273	0.02	Unknown
45	40298	0.02	Unknown
