	Metabolite ID	Feature Importance	Metabolite name
0	6021	0.012968072354800044	w/o MS2:3`-Aminoacetophenone
1	9146	0.02	Unknown
2	10492	0.017103386809269164	w/o MS2:Serotonin
3	12459	0.02	Unknown
4	15186	0.02	Unknown
5	20705	0.02	Unknown
6	21977	0.01186602870813397	w/o MS2:Sodium Houttuyfonate
7	26270	0.02	w/o MS2:Sanguinarium chloride
8	26602	0.03	Unknown
9	26780	0.013529411764705884	Unknown
10	33655	0.018037707906128957	w/o MS2:14-(acetyloxy)-6-(furan-3-yl)-12-hydroxy-1,7,11,15,15-pentamethyl-5-oxo-3-oxapentacyclo[8.8.0.0?,?.0?,?.0??,??]octadecan-18-yl acetate
11	36691	0.014984787018255577	Unknown
12	38448	0.018984375	w/o MS2:(3R,4R,5R,6R)-2-(((2R,3S,4S,5R)-4,5-dihydroxy-2-(((2'R,4R,5'S,6R,6aR,8aS,9S)-4-hydroxy-5',6a,8a,9-tetramethyl-1,3,3',4,4',5,5',6,6a,6b,6',7,8,8a,8b,9,11a,12,12a,12b-icosahydrospiro[naphtho[2',1':4,5]indeno[2,1-b]furan-10,2'-pyran]-6-yl)oxy)tetrahydro-2H-pyran-3-yl)oxy)-6-methyltetrahydro-2H-pyran-3,4,5-triol
13	40778	0.011040000000000001	Unknown
