	Metabolite ID	Feature Importance	Metabolite name
0	1103	0.02	Isobutyric acid
1	1878	0.02	Unknown
2	2124	0.02	Unknown
3	2705	0.02	Unknown
4	2937	0.02	w/o MS2:2-Furoic acid
5	3140	0.02	Unknown
6	3321	0.02	w/o MS2:Creatine - CASMI2016 Category 1 - Challenge 10
7	3346	0.02	Caprolactam
8	3680	0.02	Unknown
9	4232	0.02	Unknown
10	4413	0.02	Unknown
11	4741	0.04	Unknown
12	5437	0.02	w/o MS2:381 - Tyramine
13	6765	0.02	w/o MS2:cinnamic acid
14	6809	0.02	Unknown
15	7493	0.02	w/o MS2:Unknown (carbon number 8);PlaSMA ID-275
16	7494	0.02	w/o MS2:Unknown (carbon number 8);PlaSMA ID-275
17	9674	0.02	Unknown
18	10092	0.02	w/o MS2:Unknown (carbon number 10);PlaSMA ID-523
19	10451	0.02	Unknown
20	10778	0.02	w/o MS2:8-methanesulfinyloctan-1-amine;PlaSMA ID-577
21	10930	0.02	Unknown
22	11358	0.06	Unknown
23	12079	0.02	Unknown
24	12682	0.02	w/o MS2:601 - 12-Hydroxydodecanoic acid
25	13055	0.02	w/o MS2:C12H14O4;PlaSMA ID-846
26	13415	0.02	w/o MS2:Unknown (carbon number 15);PlaSMA ID-889
27	14142	0.02	w/o MS2:SINAPIC ACID
28	15419	0.02	Unknown
29	15553	0.02	w/o MS2:lysergol
30	15890	0.02	w/o MS2:Stearic acid
31	17515	0.02	Unknown
32	17591	0.02	w/o MS2:4-Dodecylbenzenesulfonic acid
33	18389	0.02	w/o MS2:Calycanthine
34	19675	0.02	Unknown
35	19890	0.02	Unknown
36	20279	0.02	Unknown
37	20610	0.02	Unknown
38	21945	0.02	Unknown
39	22545	0.02	Unknown
40	24943	0.02	Unknown
41	24957	0.02	Unknown
42	26590	0.02	Unknown
43	26631	0.02	Unknown
44	26638	0.02	Unknown
45	27022	0.02	Unknown
46	27361	0.02	Unknown
