	Metabolite ID	Feature Importance	Metabolite name
0	1073	0.02	Unknown
1	1103	0.02	Isobutyric acid
2	1321	0.02	Unknown
3	1953	0.02	w/o MS2:Unknown (carbon number 5);PlaSMA ID-14
4	2464	0.02	w/o MS2:Choline
5	3684	0.04	Unknown
6	3685	0.02	Unknown
7	5405	0.02	Unknown
8	5437	0.02	w/o MS2:381 - Tyramine
9	6765	0.02	w/o MS2:cinnamic acid
10	7493	0.02	w/o MS2:Unknown (carbon number 8);PlaSMA ID-275
11	8688	0.02	Unknown
12	9415	0.02	Unknown
13	9416	0.04	Unknown
14	9417	0.02	Unknown
15	9670	0.02	Unknown
16	10123	0.02	w/o MS2:Ecgonine
17	11347	0.06	w/o MS2:Unknown (carbon number 11);PlaSMA ID-648
18	11662	0.02	Unknown
19	12683	0.02	w/o MS2:601 - 12-Hydroxydodecanoic acid
20	13185	0.02	w/o MS2:Unknown (carbon number 11);PlaSMA ID-858
21	13418	0.02	Unknown
22	15890	0.02	w/o MS2:Stearic acid
23	16307	0.02	w/o MS2:N-Fructosyl isoleucine;PlaSMA ID-1496
24	16322	0.02	Unknown
25	17622	0.02	w/o MS2:Oleoyl ethanolamide
26	17763	0.02	w/o MS2:Sinomenine;PlaSMA ID-1786
27	18470	0.02	Unknown
28	18776	0.02	Unknown
29	18971	0.02	Unknown
30	19233	0.02	Unknown
31	19306	0.02	w/o MS2:loganic acid
32	20795	0.02	w/o MS2:Unknown (carbon number 22);PlaSMA ID-2391
33	22676	0.02	Unknown
34	23015	0.02	Unknown
35	23117	0.02	Unknown
36	23120	0.02	Unknown
37	23219	0.02	Unknown
38	24948	0.02	Unknown
39	25399	0.02	Unknown
40	25529	0.02	Unknown
41	27279	0.04	Unknown
42	27337	0.02	Unknown
43	27369	0.02	Unknown
44	27892	0.02	Unknown
