Feature Importance	Metabolite ID	Structure rank 1	Databases
#!{Type}N	T	T	T
0.02	997	Piperidine	HMDB=HMDB0034301,ChEBI=CHEBI:18049;CHEBI:589779,YMDB=YMDB01338,FooDB=FDB012644,STOFF=STOFF_7273,Urine=HMDB0034301,Saliva=HMDB0034301,Feces=HMDB0034301,PubChem=637969;8082,PlantCyc=PIPERIDINE,UNPD=UNPD17844,BLEXP=BLEXPDB00000008082;BLEXPDB00000637969
0.02	1191	Butyric acid	HMDB=HMDB0000039,KNApSAcK=C00001180,ChEBI=CHEBI:17968;CHEBI:30772,DrugBank=DB03568,SMPDB=PW_C000028,YMDB=YMDB01392,T3DB=T3D4592,FooDB=FDB012062;FDB031031,STOFF=STOFF_5399,BMDB=BMDB00039,LipidMAPS=LMFA01010004,Urine=HMDB0000039,Saliva=HMDB0000039,Feces=HMDB0000039,ECMDB=ECMDB00039,CSF=HMDB0000039,Serum=HMDB0000039,PubChem=104775;264,PlantCyc=BUTYRIC_ACID,UNPD=UNPD136414,BLEXP=BLEXPDB00000000264
0.02	2280	dimethyldithiocarbamic acid	ChEBI=CHEBI:83061;CHEBI:84293,STOFF=STOFF_8710,BLEXP=BLEXPDB00000006599
0.02	2413	buta-1,2,3-triene-1,4-dione	BLEXP=BLEXPDB00015039474
0.02	3576	1-hydroxy-2,2-dimethyl-3H-pyrrole	BLEXP=BLEXPDB00046878261
0.02	3937	2-Methylpropyl acetate	HMDB=HMDB0031246,KNApSAcK=C00050471,ChEBI=CHEBI:50569,YMDB=YMDB00572;YMDB01589,FooDB=FDB003275,STOFF=STOFF_103,UNPD=UNPD145834,BLEXP=BLEXPDB00000008038,NPA=NPA006632
0.02	4007	Norvaline	HMDB=HMDB0013716,ChEBI=CHEBI:18314;CHEBI:28804;CHEBI:19475;CHEBI:58441,DrugBank=DB03519;DB04185,YMDB=YMDB00822,FooDB=FDB005441,STOFF=STOFF_6870,LipidMAPS=LMFA01100041,Urine=HMDB0013716,Feces=HMDB0013716,Serum=HMDB0013716,PlantCyc=L-2-AMINOPENTANOIC-ACID,UNPD=UNPD58195,BLEXP=BLEXPDB00000000824
0.02	4179	indoline	ChEBI=CHEBI:43295,BLEXP=BLEXPDB00000010328
0.02	6243	(2R)-2-Hydroxy-2-methylbutanenitrile	HMDB=HMDB0060309,ChEBI=CHEBI:60908;CHEBI:60954,FooDB=FDB030109,PubChem=49859714;12650900;97823,PlantCyc=CPD-10276;CPD-12699,UNPD=UNPD105379;UNPD194415,BLEXP=BLEXPDB00012650900
0.02	6674	N-methyloctan-1-amine	BLEXP=BLEXPDB00000075538
0.02	9997	Plantagonine	HMDB=HMDB0033482,FooDB=FDB011526,UNPD=UNPD155854
0.02	11318	L-2,3-Dihydrodipicolinate	HMDB=HMDB0012247,KNApSAcK=C00007500,ChEBI=CHEBI:18042;CHEBI:30620;CHEBI:11421;CHEBI:48052,FooDB=FDB028889;FDB030155,BMDB=BMDB12247,ECMDB=ECMDB04056,PubChem=5460228;439982,PlantCyc=2-3-DIHYDRODIPICOLINATE,BLEXP=BLEXPDB00000439982
0.02	11745	Terrein	KNApSAcK=C00045413;C00048554,NANPDB=NANPDB_4135;NANPDB_4166,UNPD=UNPD137707;UNPD73690,NPA=NPA019504
0.02	12529	L-Tryptophan	HMDB=HMDB0000929;HMDB0013609;HMDB0030396,KNApSAcK=C00001396,ChEBI=CHEBI:16296;CHEBI:16828;CHEBI:27897;CHEBI:32702;CHEBI:32704;CHEBI:32716;CHEBI:32717;CHEBI:32727;CHEBI:32728;CHEBI:57719;CHEBI:57912;CHEBI:64554,DrugBank=DB00150,SMPDB=PW_C000741,YMDB=YMDB00126;YMDB00998,T3DB=T3D4369,FooDB=FDB002250;FDB002251;FDB029595,NANPDB=NANPDB_3851,STOFF=STOFF_8693,BMDB=BMDB00929,Urine=HMDB0000929;HMDB0030396,Saliva=HMDB0000929,Feces=HMDB0000929,ECMDB=ECMDB00929,CSF=HMDB0000929,Serum=HMDB0000929;HMDB0013609,PubChem=6923516;9060;6305;1148,PlantCyc=D-TRYPTOPHAN;TRP,UNPD=UNPD149555;UNPD173611,BLEXP=BLEXPDB00000001148
0.02	12914	Coumarin	HMDB=HMDB0001218,KNApSAcK=C00002460,ChEBI=CHEBI:28794,DrugBank=DB04665,T3DB=T3D4875,FooDB=FDB011938;FDB030742,NANPDB=NANPDB_1741;NANPDB_4520,STOFF=STOFF_615,Saliva=HMDB0001218,PubChem=323,PlantCyc=COUMARIN,UNPD=UNPD21132,BLEXP=BLEXPDB00000000323
0.02	12925	4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanol	HMDB=HMDB0041809,ChEBI=CHEBI:82569,T3DB=T3D3984,Urine=HMDB0041809,Serum=HMDB0041809,PubChem=104856,BLEXP=BLEXPDB00000104856
0.02	15199	Panaxynol	HMDB=HMDB0039588,KNApSAcK=C00001284,ChEBI=CHEBI:66722;CHEBI:81095,FooDB=FDB000702;FDB019213,LipidMAPS=LMFA05000019;LMFA05000530;LMFA05000689,UNPD=UNPD107100;UNPD145770;UNPD208472;UNPD80582;UNPD220371;UNPD224379,BLEXP=BLEXPDB00000003322
0.02	15996	oleonitrile	ChEBI=CHEBI:133637,STOFF=STOFF_5484
0.02	16934	Methohexital	HMDB=HMDB0014617,ChEBI=CHEBI:102216;CHEBI:60792,DrugBank=DB00474,T3DB=T3D2803,STOFF=STOFF_1001,Urine=HMDB0014617,Serum=HMDB0014617,BLEXP=BLEXPDB00000009034
0.02	20857	PE(18:4(6Z,9Z,12Z,15Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z))	HMDB=HMDB0009210,FooDB=FDB026400,BMDB=BMDB09210,LipidMAPS=LMGP02010768
0.02	23034	LysoPC(15:0)	HMDB=HMDB0010381,ChEBI=CHEBI:131924,FooDB=FDB027532,BMDB=BMDB10381,LipidMAPS=LMGP01050016,Serum=HMDB0010381,UNPD=UNPD24711,BLEXP=BLEXPDB00024779458
0.02	23308	2-amino-5,6,7,8-tetrahydro-[1]benzothiolo[2,3-d][1,3]thiazin-4-one	ChEBI=CHEBI:108067
0.02	24167	LysoPC(18:1(9Z))	HMDB=HMDB0002815,ChEBI=CHEBI:28610;CHEBI:72589,YMDB=YMDB01190;YMDB01810,FooDB=FDB005287;FDB023066,BMDB=BMDB02815,LipidMAPS=LMGP01050030;LMGP01050032;LMGP01050114,Feces=HMDB0002815,Serum=HMDB0002815,UNPD=UNPD65944,BLEXP=BLEXPDB00016081932;BLEXPDB00005313986;BLEXPDB00005313988
