Feature Importance	Metabolite ID	Structure rank 1	Databases
#!{Type}N	T	T	T
0.04	178	2-Buten-1-ol	HMDB=HMDB0033858,ChEBI=CHEBI:62891,FooDB=FDB012042,UNPD=UNPD175280;UNPD218154
0.02	184	Butanone	HMDB=HMDB0000474,ChEBI=CHEBI:28398,T3DB=T3D4589,FooDB=FDB003383;FDB030703,STOFF=STOFF_179,BMDB=BMDB00474,LipidMAPS=LMFA12000043,Urine=HMDB0000474,Saliva=HMDB0000474,Feces=HMDB0000474,Serum=HMDB0000474,PubChem=6569,PlantCyc=MEK,UNPD=UNPD78299,BLEXP=BLEXPDB00000006569
0.04	1181	Butyric acid	HMDB=HMDB0000039,KNApSAcK=C00001180,ChEBI=CHEBI:17968;CHEBI:30772,DrugBank=DB03568,SMPDB=PW_C000028,YMDB=YMDB01392,T3DB=T3D4592,FooDB=FDB012062;FDB031031,STOFF=STOFF_5399,BMDB=BMDB00039,LipidMAPS=LMFA01010004,Urine=HMDB0000039,Saliva=HMDB0000039,Feces=HMDB0000039,ECMDB=ECMDB00039,CSF=HMDB0000039,Serum=HMDB0000039,PubChem=104775;264,PlantCyc=BUTYRIC_ACID,UNPD=UNPD136414,BLEXP=BLEXPDB00000000264
0.02	2868	4-Vinylpyridine	FooDB=FDB004426,STOFF=STOFF_7054,PlantCyc=CPD-5542,BLEXP=BLEXPDB00000007502
0.02	7221	(2R,3R)-heptane-1,2,3-triol	ChEBI=CHEBI:43208;CHEBI:67095,DrugBank=DB04079,LipidMAPS=LMFA05000549;LMFA05000665
0.02	7336	Triethanolamine	HMDB=HMDB0032538,ChEBI=CHEBI:28621;CHEBI:132755,T3DB=T3D4835,FooDB=FDB010410,STOFF=STOFF_346,PubChem=7618,PlantCyc=CPD0-2459,BLEXP=BLEXPDB00000007618
0.02	7479	3alpha,4,7,7alpha-Tetrahydro-1H-isoindole-1,3(2H)-dione	HMDB=HMDB0033903,FooDB=FDB012099,STOFF=STOFF_871;STOFF_5255,UNPD=UNPD168169,BLEXP=BLEXPDB00000006808
0.02	7853	(2S)-2-amino-4-methylpentane-1-thiol	BLEXP=BLEXPDB00000139311
0.04	7937	Polypropylene glycol (m w 1,200-3,000)	HMDB=HMDB0032478,T3DB=T3D4917,FooDB=FDB010110,STOFF=STOFF_6189,BLEXP=BLEXPDB00000032881
0.02	8539	1-butoxyperoxybutane	BLEXP=BLEXPDB00021150756
0.04	9957	1,1,1-triethoxypropane	BLEXP=BLEXPDB00000066995
0.02	11265	2-[2-(2-prop-2-enoxyethoxy)ethoxy]ethanol	BLEXP=BLEXPDB00010511874
0.02	11283	1-(2-butoxy-1-methylethoxy)propan-2-ol	STOFF=STOFF_94
0.04	11602	UNPD173572	UNPD=UNPD173572
0.02	12531	2,3-bis(oxiran-2-ylmethoxy)propan-1-ol	BLEXP=BLEXPDB00010330532
0.02	13064	Elaeokanine C	KNApSAcK=C00002337,ChEBI=CHEBI:4766,UNPD=UNPD3167
0.02	13461	3-Hydroxydodecanoic acid	HMDB=HMDB0000387;HMDB0010728,ChEBI=CHEBI:43197;CHEBI:36206;CHEBI:36210;CHEBI:76616,DrugBank=DB07930,SMPDB=PW_C006735,FooDB=FDB022005;FDB027875,BMDB=BMDB00387;BMDB10728,LipidMAPS=LMFA01050037;LMFA01050251;LMFA01050252,Feces=HMDB0000387,Serum=HMDB0000387,UNPD=UNPD114199;UNPD33506,BLEXP=BLEXPDB00000094216
0.02	13656	Pantothenic acid	HMDB=HMDB0000210;HMDB0062717,KNApSAcK=C00001550,ChEBI=CHEBI:16454;CHEBI:29032;CHEBI:46905;CHEBI:7916,DrugBank=DB01783,SMPDB=PW_C000136,YMDB=YMDB00203,FooDB=FDB008322;FDB011817;FDB030151,BMDB=BMDB00210,Urine=HMDB0000210;HMDB0062717,Saliva=HMDB0000210,Feces=HMDB0000210,ECMDB=ECMDB00210,CSF=HMDB0000210,Serum=HMDB0000210;HMDB0062717,PubChem=167945;6613;988,PlantCyc=PANTOTHENATE,UNPD=UNPD178642;UNPD209188;UNPD29488,BLEXP=BLEXPDB00000000988
0.04	16181	anhydroretinol	HMDB=HMDB0062447,KNApSAcK=C00022178,DrugBank=DB02914,UNPD=UNPD100223;UNPD185418;UNPD186103;UNPD62346;UNPD218182;UNPD224309;UNPD226363,BLEXP=BLEXPDB00005287678
0.04	17042	N-Ribosylhistidine	HMDB=HMDB0002089,ChEBI=CHEBI:90055,FooDB=FDB022840,BMDB=BMDB02089,Urine=HMDB0002089,Serum=HMDB0002089
0.02	17144	Thionazin	ChEBI=CHEBI:82165,STOFF=STOFF_4505
0.02	17281	[6]-Gingerdione	HMDB=HMDB0039275,ChEBI=CHEBI:10135,FooDB=FDB000596;FDB018820,UNPD=UNPD89145
0.02	19406	Dodecanoylcarnitine	HMDB=HMDB0002250,ChEBI=CHEBI:73054;CHEBI:77086,YMDB=YMDB01529,FooDB=FDB022928,BMDB=BMDB02250,LipidMAPS=LMFA07070062;LMFA07070090,Urine=HMDB0002250,Serum=HMDB0002250,BLEXP=BLEXPDB00000168381;BLEXPDB00000168382;BLEXPDB00000177510
0.02	21072	(1S,3aS,3bS,5aR,9aR,9bS,11aS)-1-benzoyl-9a,11a-dimethyl-1,2,3,3a,3b,4,5,5a,6,9b,10,11-dodecahydroindeno[5,4-f]quinolin-7-one	BLEXP=BLEXPDB00000131705
0.02	21423	3-Hydroxy-9-hexadecenoylcarnitine	HMDB=HMDB0013333,FooDB=FDB029393,Serum=HMDB0013333
0.02	22584	UNPD145731	UNPD=UNPD145731,BLEXP=BLEXPDB00000512877
0.02	23231	LysoPC(16:1(9Z))	HMDB=HMDB0010383,ChEBI=CHEBI:73851;CHEBI:84752,YMDB=YMDB01184;YMDB02210,FooDB=FDB027534,BMDB=BMDB10383,LipidMAPS=LMGP01050021;LMGP01050022,Urine=HMDB0010383,Serum=HMDB0010383,UNPD=UNPD157409,BLEXP=BLEXPDB00024779460
0.02	23347	LysoPE(18:1(9Z)/0:0)	HMDB=HMDB0011506,ChEBI=CHEBI:60287;CHEBI:74971;CHEBI:75168,YMDB=YMDB01207,FooDB=FDB028222,BMDB=BMDB11506,LipidMAPS=LMGP02050004,Feces=HMDB0011506,PubChem=58177709,BLEXP=BLEXPDB00009547071
0.02	23376	Acremolide A;(-)-Acremolide A	KNApSAcK=C00038349,UNPD=UNPD31168,NPA=NPA017872
0.02	23671	LysoPC(18:3(6Z,9Z,12Z))	HMDB=HMDB0010387,ChEBI=CHEBI:88698,FooDB=FDB027538,BMDB=BMDB10387,LipidMAPS=LMGP01050128,Serum=HMDB0010387,BLEXP=BLEXPDB00052924045
0.02	23819	Fexofenadine	HMDB=HMDB0005030,ChEBI=CHEBI:5050,DrugBank=DB00950,T3DB=T3D2938,FooDB=FDB023597,STOFF=STOFF_3261,BMDB=BMDB05030,Urine=HMDB0005030,Serum=HMDB0005030,PubChem=3348,BLEXP=BLEXPDB00000003348
0.02	24100	N-[4-[3-(hydroxymethyl)-1-piperidinyl]but-2-ynyl]-N-methylacetamide	ChEBI=CHEBI:91919
0.02	24132	LysoPC(18:2(9Z,12Z))	HMDB=HMDB0010386,ChEBI=CHEBI:28733,YMDB=YMDB02212,FooDB=FDB027537;FDB030316,BMDB=BMDB10386,LipidMAPS=LMGP01050035,Urine=HMDB0010386,Feces=HMDB0010386,Serum=HMDB0010386,PlantCyc=CPD-8347,UNPD=UNPD43989,BLEXP=BLEXPDB00011005824;BLEXPDB00005280646;BLEXPDB00005313990
0.02	27532	PE-NMe2(20:2(11Z,14Z)/15:0)	HMDB=HMDB0114241
