Feature Importance	Metabolite ID	Structure rank 1	Databases
#!{Type}N	T	T	T
#!{C:Classificazione}			
#!{C:Group1}			
#!{C:Gruppo_1}			
#!{C:Gruppo_2}			
0.02	232	N,N-Dimethylformamide	HMDB=HMDB0001888,ChEBI=CHEBI:17741,DrugBank=DB01844,YMDB=YMDB01396,T3DB=T3D0252,FooDB=FDB004724,STOFF=STOFF_5193,BMDB=BMDB01888,Urine=HMDB0001888,Saliva=HMDB0001888,Serum=HMDB0001888,UNPD=UNPD183246,BLEXP=BLEXPDB00000006228
0.02	723	Umbelliferone	HMDB=HMDB0029865,KNApSAcK=C00002503,ChEBI=CHEBI:27510,FooDB=FDB001094;FDB012649,NANPDB=NANPDB_3587;NANPDB_4186;NANPDB_4468;NANPDB_4483,STOFF=STOFF_1054,Urine=HMDB0029865,Serum=HMDB0029865,PubChem=5281426,PlantCyc=CPD-8186,UNPD=UNPD16064,BLEXP=BLEXPDB00005281426
0.02	1625	methylaminomethanetriol	BLEXP=BLEXPDB00009877341
0.04	3570	1-hydroxy-2,2-dimethyl-3H-pyrrole	BLEXP=BLEXPDB00046878261
0.02	4291	2-Piperidinone	HMDB=HMDB0011749,ChEBI=CHEBI:77761,FooDB=FDB028421,BMDB=BMDB11749,Saliva=HMDB0011749,Feces=HMDB0011749,Serum=HMDB0011749,UNPD=UNPD162240,BLEXP=BLEXPDB00000012665
0.02	4504	Niacinamide	HMDB=HMDB0001406,KNApSAcK=C00000209,ChEBI=CHEBI:17154,DrugBank=DB02701,SMPDB=PW_C001086,YMDB=YMDB00274,T3DB=T3D4168,FooDB=FDB012485,STOFF=STOFF_80,BMDB=BMDB01406,Urine=HMDB0001406,Feces=HMDB0001406,ECMDB=ECMDB01406,Serum=HMDB0001406,PubChem=936,PlantCyc=NIACINAMIDE,UNPD=UNPD180877,BLEXP=BLEXPDB00000000936
0.02	5142	3-methyloxindole	ChEBI=CHEBI:17397,UNPD=UNPD194623
0.02	7828	2-methylsulfonothioyloxyethanamine	BLEXP=BLEXPDB00053443082
0.02	9997	Plantagonine	HMDB=HMDB0033482,FooDB=FDB011526,UNPD=UNPD155854
0.02	10784	2-Aminomuconic acid semialdehyde	HMDB=HMDB0001280,KNApSAcK=C00007492,ChEBI=CHEBI:15745;CHEBI:57495;CHEBI:77634,SMPDB=PW_C000991,FooDB=FDB022532,BMDB=BMDB01280,LipidMAPS=LMFA01060191,PubChem=9543252;5280625,BLEXP=BLEXPDB00005280625
0.02	10958	Jioglutolide	KNApSAcK=C00010585,NANPDB=NANPDB_789,UNPD=UNPD48464
0.02	11113	2-(4-methyl-2-sulfanylidene-3H-1,3-thiazol-5-yl)acetic acid	BLEXP=BLEXPDB00003035180
0.02	12513	Galactitol	HMDB=HMDB0000107;HMDB0000247;HMDB0000765;HMDB0011632,KNApSAcK=C00001160;C00001165;C00001173;C00047000,ChEBI=CHEBI:16813;CHEBI:16899;CHEBI:17459;CHEBI:17924;CHEBI:18202;CHEBI:28789;CHEBI:38030;CHEBI:87978;CHEBI:125392;CHEBI:134311,DrugBank=DB00742;DB01638,SMPDB=PW_C000069;PW_C000168,YMDB=YMDB00087;YMDB00656;YMDB00724;YMDB00830,T3DB=T3D4349,FooDB=FDB001982;FDB006453;FDB011676;FDB028331;FDB030767;FDB030799,NANPDB=NANPDB_4224,STOFF=STOFF_217,BMDB=BMDB00107;BMDB00247;BMDB00765;BMDB11632,Urine=HMDB0000107;HMDB0000247;HMDB0000765,Saliva=HMDB0000107;HMDB0000247;HMDB0000765,Feces=HMDB0000107;HMDB0000247;HMDB0000765;HMDB0011632,ECMDB=ECMDB00107;ECMDB00247;ECMDB00765,CSF=HMDB0000107;HMDB0000247;HMDB0000765,Serum=HMDB0000107;HMDB0000247;HMDB0000765;HMDB0011632,PubChem=11850;6251;5780,PlantCyc=SORBITOL;CPD-369;MANNITOL;GALACTITOL,UNPD=UNPD136254;UNPD170354;UNPD28851;UNPD41378;UNPD48168;UNPD74415;UNPD76203;UNPD83946;UNPD99873,BLEXP=BLEXPDB00000000453
0.02	12531	2,3-bis(oxiran-2-ylmethoxy)propan-1-ol	BLEXP=BLEXPDB00010330532
0.02	12753	2-Amino-4-hydroxy-6-pteridinecarboxylic acid	HMDB=HMDB0033136,ChEBI=CHEBI:88937,FooDB=FDB005543;FDB011137,Urine=HMDB0033136,UNPD=UNPD100997,BLEXP=BLEXPDB00135403803
0.02	12911	N-Acethyldemethylphosphinothricin;N-AcDMPT	KNApSAcK=C00000793,ChEBI=CHEBI:81405;CHEBI:86401
0.04	13094	3-Mercaptopropanoic acid	HMDB=HMDB0041604,ChEBI=CHEBI:44111;CHEBI:86386,FooDB=FDB021759,STOFF=STOFF_5402,ECMDB=ECMDB20289,PubChem=7057961,BLEXP=BLEXPDB00000006514
0.02	17765	Madurastatin A1	NPA=NPA002824
0.02	19975	2-C-Methyl-D-erythritol 2,4-cyclodiphosphate	KNApSAcK=C00007295,ChEBI=CHEBI:18425;CHEBI:58483,DrugBank=DB03961,FooDB=FDB030324,ECMDB=ECMDB04103,PubChem=21605869;126747,PlantCyc=2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE
0.02	21291	L-Tryptophan	HMDB=HMDB0000929;HMDB0013609;HMDB0030396,KNApSAcK=C00001396,ChEBI=CHEBI:16296;CHEBI:16828;CHEBI:27897;CHEBI:32702;CHEBI:32704;CHEBI:32716;CHEBI:32717;CHEBI:32727;CHEBI:32728;CHEBI:57719;CHEBI:57912;CHEBI:64554,DrugBank=DB00150,SMPDB=PW_C000741,YMDB=YMDB00126;YMDB00998,T3DB=T3D4369,FooDB=FDB002250;FDB002251;FDB029595,NANPDB=NANPDB_3851,STOFF=STOFF_8693,BMDB=BMDB00929,Urine=HMDB0000929;HMDB0030396,Saliva=HMDB0000929,Feces=HMDB0000929,ECMDB=ECMDB00929,CSF=HMDB0000929,Serum=HMDB0000929;HMDB0013609,PubChem=6923516;9060;6305;1148,PlantCyc=D-TRYPTOPHAN;TRP,UNPD=UNPD149555;UNPD173611,BLEXP=BLEXPDB00000001148
0.02	22083	UNPD40928	UNPD=UNPD40928
0.02	22657	N-Acetyllactosamine	HMDB=HMDB0001542;HMDB0006535,ChEBI=CHEBI:16153;CHEBI:71553;CHEBI:60152;CHEBI:60930;CHEBI:61803;CHEBI:61836;CHEBI:76821,DrugBank=DB03618,FooDB=FDB023964,BMDB=BMDB01542;BMDB06535,PubChem=71297235;70698368,UNPD=UNPD161445;UNPD88801,BLEXP=BLEXPDB00000000245
0.02	23715	LysoPC(18:2(9Z,12Z))	HMDB=HMDB0010386,ChEBI=CHEBI:28733,YMDB=YMDB02212,FooDB=FDB027537;FDB030316,BMDB=BMDB10386,LipidMAPS=LMGP01050035,Urine=HMDB0010386,Feces=HMDB0010386,Serum=HMDB0010386,PlantCyc=CPD-8347,UNPD=UNPD43989,BLEXP=BLEXPDB00011005824;BLEXPDB00005280646;BLEXPDB00005313990
0.02	24505	LysoPC(20:5(5Z,8Z,11Z,14Z,17Z))	HMDB=HMDB0010397,ChEBI=CHEBI:88686,FooDB=FDB027548,BMDB=BMDB10397,LipidMAPS=LMGP01050050,Serum=HMDB0010397,UNPD=UNPD182615,BLEXP=BLEXPDB00011757087
0.02	24856	Janthitrem C	HMDB=HMDB0040684,T3DB=T3D3763,FooDB=FDB020483,PubChem=156106,UNPD=UNPD103847
