	Metabolite ID	Feature Importance	Metabolite name
0	207	0.02	Unknown
1	441	0.02	w/o MS2:2-Mercaptoethanol
2	997	0.02	w/o MS2:2-Methylpyrrolidine;CE10;RGHPCLZJAFCTIK-UHFFFAOYSA-N
3	1191	0.02	143 - Putrescine
4	1827	0.02	Unknown
5	1899	0.02	Unknown
6	2280	0.02	Unknown
7	2413	0.02	Unknown
8	3576	0.02	Creatinine
9	3937	0.02	w/o MS2:443 - Caproic acid
10	3988	0.02	L-Valine
11	4007	0.02	77 - L-Valine
12	4179	0.02	Indoline
13	4206	0.02	Unknown
14	6243	0.02	Unknown
15	6674	0.02	Unknown
16	7566	0.02	Unknown
17	9042	0.02	w/o MS2:Unknown (carbon number 8);PlaSMA ID-376
18	9997	0.02	w/o MS2:C10H11NO2;PlaSMA ID-458
19	11318	0.02	Unknown
20	11329	0.02	w/o MS2:527 - 5-Hydroxyindoleacetic acid
21	11745	0.02	w/o MS2:Unknown (carbon number 10);PlaSMA ID-622
22	11874	0.02	Caffeine (13C3, 99%) (light)
23	12364	0.02	Unknown
24	12432	0.02	w/o MS2:277 - L-Acetylcarnitine
25	12490	0.02	w/o MS2:PYROGALLIN
26	12529	0.02	110 - D-Tryptophan
27	12598	0.02	Unknown
28	12914	0.02	w/o MS2:2-(3-chlorophenyl)-4,4-dimethyl-4,5-dihydrooxazole
29	12925	0.02	w/o MS2:Unknown (carbon number 11);PlaSMA ID-751
30	14775	0.02	Unknown
31	14780	0.02	Unknown
32	15199	0.02	Leucylleucine;PlaSMA ID-1025
33	15773	0.02	Unknown
34	15996	0.02	Unknown
35	16934	0.02	w/o MS2:9-(2,3-dihydroxypropoxy)-9-oxononanoic acid
36	17819	0.02	Unknown
37	20028	0.02	w/o MS2:382 - Cortisol
38	20857	0.02	Unknown
39	21775	0.04	Unknown
40	22045	0.02	Unknown
41	22143	0.02	Unknown
42	23034	0.02	Unknown
43	23210	0.04	Unknown
44	23308	0.02	Unknown
45	24167	0.02	Unknown
46	26409	0.02	Unknown
47	27636	0.02	w/o MS2:1-palmitoyl-2-oleoyl-sn-glycero-3-phosphocholine;MALDI-TOFTOF;MS2;CE
