onset vs control
Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

onset vs local
Accuracy: 0.700
Balanced accuracy: 0.700
F1 score: 0.697

Accuracy: 0.500
Balanced accuracy: 0.500
F1 score: 0.333

control vs local
Accuracy: 0.556
Balanced accuracy: 0.500
F1 score: 0.397

Accuracy: 0.889
Balanced accuracy: 0.900
F1 score: 0.889

onset vs control-local
Accuracy: 0.733
Balanced accuracy: 0.750
F1 score: 0.736

Accuracy: 0.933
Balanced accuracy: 0.917
F1 score: 0.932

