onset vs control
Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

onset vs local
Accuracy: 0.800
Balanced accuracy: 0.800
F1 score: 0.800

Accuracy: 0.900
Balanced accuracy: 0.900
F1 score: 0.899

control vs local
Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

Accuracy: 0.889
Balanced accuracy: 0.900
F1 score: 0.889

onset vs control-local
Accuracy: 0.800
Balanced accuracy: 0.750
F1 score: 0.781

Accuracy: 0.933
Balanced accuracy: 0.944
F1 score: 0.934

