onset vs control
Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

onset vs local
Accuracy: 0.500
Balanced accuracy: 0.500
F1 score: 0.333

Accuracy: 0.900
Balanced accuracy: 0.900
F1 score: 0.899

control vs local
Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

Accuracy: 0.889
Balanced accuracy: 0.900
F1 score: 0.889

onset vs control-local
Accuracy: 0.867
Balanced accuracy: 0.833
F1 score: 0.860

Accuracy: 0.933
Balanced accuracy: 0.917
F1 score: 0.932

