50 biggest coefficients	Metabolite ID	Total score	Structure rank 1	Databases
#!{Type}N	T	T	T	T
#!{C:Classificazione}				
#!{C:Group1}				
#!{C:Gruppo_1}				
#!{C:Gruppo_2}				
218.22602615447	17442	4.731	(2S)-2-amino-3-sulfanylpropanethioic S-acid	BLEXP=BLEXPDB00022801374
193.134063720415	8747	7.1309	Athidathion	ChEBI=CHEBI:82103
163.367079621735	2115	8.3765	(2R)-2-Hydroxy-2-methylbutanenitrile	HMDB=HMDB0060309,ChEBI=CHEBI:60908;CHEBI:60954,FooDB=FDB030109,PubChem=49859714;12650900;97823,PlantCyc=CPD-10276;CPD-12699,UNPD=UNPD105379;UNPD194415,BLEXP=BLEXPDB00012650900
152.783925462271	11455	8.7649	Citric acid	HMDB=HMDB0000094,KNApSAcK=C00007619,ChEBI=CHEBI:16947;CHEBI:30769;CHEBI:35802;CHEBI:35806;CHEBI:35809;CHEBI:35810;CHEBI:76049,DrugBank=DB04272,SMPDB=PW_C000063,YMDB=YMDB00086,FooDB=FDB012586;FDB030735,STOFF=STOFF_39,BMDB=BMDB00094,Urine=HMDB0000094,Saliva=HMDB0000094,Feces=HMDB0000094,ECMDB=ECMDB00094,CSF=HMDB0000094,Serum=HMDB0000094,PubChem=31348;311,PlantCyc=CIT,UNPD=UNPD145647,BLEXP=BLEXPDB00000000311
139.620619238705	4994	8.8571	Oxoglutaric acid	HMDB=HMDB0000208;HMDB0062781,KNApSAcK=C00000769,ChEBI=CHEBI:16810;CHEBI:30915;CHEBI:30916,SMPDB=PW_C000134,YMDB=YMDB00153,FooDB=FDB003361;FDB007242;FDB030357,BMDB=BMDB00208,Urine=HMDB0000208;HMDB0062781,Saliva=HMDB0000208,Feces=HMDB0000208;HMDB0062781,ECMDB=ECMDB02812;ECMDB04123,CSF=HMDB0000208,Serum=HMDB0000208,PubChem=164533;51,PlantCyc=2-KETOGLUTARATE,UNPD=UNPD185510,BLEXP=BLEXPDB00000000051
138.245419914275	16722	5.0409	4,4'-disulfanyldibutanoate	ChEBI=CHEBI:138359;CHEBI:138402
136.341510268815	9996	8.1604	2-Phenyl-1,3-propanediol monocarbamate	HMDB=HMDB0060351,ChEBI=CHEBI:80585,SMPDB=PW_C040528,Urine=HMDB0060351,ECMDB=ECMDB20048,Serum=HMDB0060351,PubChem=213060,BLEXP=BLEXPDB00000213060
136.277562313795	14659	4.1367	dicarbonic acid	ChEBI=CHEBI:48501,BLEXP=BLEXPDB00000153747
128.977206708444	4291	5.1281	2-Piperidinone	HMDB=HMDB0011749,ChEBI=CHEBI:77761,FooDB=FDB028421,BMDB=BMDB11749,Saliva=HMDB0011749,Feces=HMDB0011749,Serum=HMDB0011749,UNPD=UNPD162240,BLEXP=BLEXPDB00000012665
125.072851897343	14070	7.9527	1,2-Dihydroxy-3-keto-5-methylthiopentene	HMDB=HMDB0012134,ChEBI=CHEBI:49252;CHEBI:58795,YMDB=YMDB00185,FooDB=FDB028796;FDB030186,BMDB=BMDB12134,PubChem=44229177;5462190,PlantCyc=CPD-85,BLEXP=BLEXPDB00005462190
122.294999976908	3110	5.086	hydroxymethylsulfinylmethanol	BLEXP=BLEXPDB00021314669
121.260594689543	11241	6.7001	(+)-garcinia acid	ChEBI=CHEBI:68235,UNPD=UNPD104533;UNPD151636;UNPD160075;UNPD47142;UNPD67470,BLEXP=BLEXPDB00006481826
121.128392730682	3109	7.0117	5-Hydroxy-2-furoic acid	HMDB=HMDB0059784,ChEBI=CHEBI:86395,YMDB=YMDB02319
120.524348633081	17189	6.5671	UNPD9714	UNPD=UNPD9714
120.502234595917	7073	4.2944	Pyruvatoxime	HMDB=HMDB0002455,ChEBI=CHEBI:15730;CHEBI:57487,FooDB=FDB023008,BMDB=BMDB02455,PubChem=54740342,UNPD=UNPD108195,BLEXP=BLEXPDB00006419427
117.096735989833	11113	6.855	2-(4-methyl-2-sulfanylidene-3H-1,3-thiazol-5-yl)acetic acid	BLEXP=BLEXPDB00003035180
114.831383766325	8309	5.8173	3,3a,4,4a,8a,8b-hexahydrocyclopenta[b]indole	BLEXP=BLEXPDB00022490754
112.440762630655	23893	5.6783	O-Desmethyl-lacosamide	HMDB=HMDB0060855,Urine=HMDB0060855,Serum=HMDB0060855,BLEXP=BLEXPDB00010889901
111.013484540651	17	4.9906	4-Nitrophenol	HMDB=HMDB0001232;HMDB0062627,ChEBI=CHEBI:16836;CHEBI:57917,DrugBank=DB04417,SMPDB=PW_C000954,YMDB=YMDB00316,T3DB=T3D0257,FooDB=FDB022503,STOFF=STOFF_5339,BMDB=BMDB01232,Urine=HMDB0001232,ECMDB=ECMDB01232,Serum=HMDB0001232,PubChem=644235;980,PlantCyc=P-NITROPHENOL,UNPD=UNPD145573,BLEXP=BLEXPDB00000000980
110.359866315441	1549	4.4935	2-Amino-3-carboxymuconic acid semialdehyde	HMDB=HMDB0001330;HMDB0062578,ChEBI=CHEBI:29044;CHEBI:994;CHEBI:995;CHEBI:19448;CHEBI:77612;CHEBI:77803,SMPDB=PW_C001026,YMDB=YMDB00265;YMDB00479,FooDB=FDB022559,BMDB=BMDB01330,PubChem=20843235;9548579;9543319;5280673,PlantCyc=2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI,UNPD=UNPD79090,BLEXP=BLEXPDB00005280673
110.073796375275	7157	5.2876	Malonic acid	HMDB=HMDB0000691,KNApSAcK=C00001193,ChEBI=CHEBI:15792;CHEBI:30794;CHEBI:30795,DrugBank=DB02175;DB02201,SMPDB=PW_C000543,YMDB=YMDB01566,FooDB=FDB008117,BMDB=BMDB00691,LipidMAPS=LMFA01170041,Urine=HMDB0000691,Saliva=HMDB0000691,Feces=HMDB0000691,ECMDB=ECMDB00691,CSF=HMDB0000691,Serum=HMDB0000691,PubChem=9084;867,PlantCyc=MALONATE,UNPD=UNPD90542,BLEXP=BLEXPDB00000000867
109.718813049009	10658	7.8015	Bergaptol	HMDB=HMDB0013679,KNApSAcK=C00000581,ChEBI=CHEBI:17377;CHEBI:77728,FooDB=FDB002543,PubChem=5280371,PlantCyc=BERGAPTOL,UNPD=UNPD188590,BLEXP=BLEXPDB00005280371
108.846345536556	2413	6.0895	buta-1,2,3-triene-1,4-dione	BLEXP=BLEXPDB00015039474
108.386816551208	4220	6.2726	Glycolic acid	HMDB=HMDB0000115,KNApSAcK=C00007461,ChEBI=CHEBI:17497;CHEBI:29805,DrugBank=DB03085,YMDB=YMDB00807,T3DB=T3D3660,FooDB=FDB003298;FDB030894,STOFF=STOFF_181,BMDB=BMDB00115,Urine=HMDB0000115,Saliva=HMDB0000115,Feces=HMDB0000115,ECMDB=ECMDB03035,CSF=HMDB0000115,Serum=HMDB0000115,PubChem=5460308;757,PlantCyc=GLYCOLLATE,UNPD=UNPD116060,BLEXP=BLEXPDB00000000757
108.127945360851	13094	4.8424	3-Mercaptopropanoic acid	HMDB=HMDB0041604,ChEBI=CHEBI:44111;CHEBI:86386,FooDB=FDB021759,STOFF=STOFF_5402,ECMDB=ECMDB20289,PubChem=7057961,BLEXP=BLEXPDB00000006514
108.077752892888	8875	6.46	2-(2-methylthio)propylmaleate(2-)	ChEBI=CHEBI:133500;CHEBI:134536
107.832608631331	9997	6.1516	Plantagonine	HMDB=HMDB0033482,FooDB=FDB011526,UNPD=UNPD155854
107.345985007315	12760	4.3517	Ethanethioic acid	HMDB=HMDB0031188,ChEBI=CHEBI:16555;CHEBI:30320;CHEBI:46800,FooDB=FDB003208,STOFF=STOFF_7392,BLEXP=BLEXPDB00000010484
107.098511997186	723	4.9242	Umbelliferone	HMDB=HMDB0029865,KNApSAcK=C00002503,ChEBI=CHEBI:27510,FooDB=FDB001094;FDB012649,NANPDB=NANPDB_3587;NANPDB_4186;NANPDB_4468;NANPDB_4483,STOFF=STOFF_1054,Urine=HMDB0029865,Serum=HMDB0029865,PubChem=5281426,PlantCyc=CPD-8186,UNPD=UNPD16064,BLEXP=BLEXPDB00005281426
107.047343226828	16924	4.7469	UNPD91074	UNPD=UNPD91074
105.518595217403	4290	8.2105	Benzamide	HMDB=HMDB0004461,KNApSAcK=C00042277,ChEBI=CHEBI:28179,FooDB=FDB023373,STOFF=STOFF_8525,BMDB=BMDB04461,Saliva=HMDB0004461,PubChem=2331,UNPD=UNPD13292,BLEXP=BLEXPDB00000002331
104.101821311952	1352	4.7131	Succinylacetone	HMDB=HMDB0000635,ChEBI=CHEBI:87897,T3DB=T3D4471,FooDB=FDB022156,BMDB=BMDB00635,Urine=HMDB0000635,Serum=HMDB0000635,UNPD=UNPD122008,BLEXP=BLEXPDB00000005312
103.627500950959	10784	5.9994	2-Aminomuconic acid semialdehyde	HMDB=HMDB0001280,KNApSAcK=C00007492,ChEBI=CHEBI:15745;CHEBI:57495;CHEBI:77634,SMPDB=PW_C000991,FooDB=FDB022532,BMDB=BMDB01280,LipidMAPS=LMFA01060191,PubChem=9543252;5280625,BLEXP=BLEXPDB00005280625
103.622564950817	1191	5.3093	Butyric acid	HMDB=HMDB0000039,KNApSAcK=C00001180,ChEBI=CHEBI:17968;CHEBI:30772,DrugBank=DB03568,SMPDB=PW_C000028,YMDB=YMDB01392,T3DB=T3D4592,FooDB=FDB012062;FDB031031,STOFF=STOFF_5399,BMDB=BMDB00039,LipidMAPS=LMFA01010004,Urine=HMDB0000039,Saliva=HMDB0000039,Feces=HMDB0000039,ECMDB=ECMDB00039,CSF=HMDB0000039,Serum=HMDB0000039,PubChem=104775;264,PlantCyc=BUTYRIC_ACID,UNPD=UNPD136414,BLEXP=BLEXPDB00000000264
