50 biggest coefficients	Metabolite ID	Total score	Structure rank 1	Databases
#!{Type}N	T	T	T	T
154.338046622587	11147	7.1231	Indole-3-propionic acid	HMDB=HMDB0002302,KNApSAcK=C00000115,ChEBI=CHEBI:43580;CHEBI:82916,DrugBank=DB02758,FooDB=FDB000941,BMDB=BMDB02302,Saliva=HMDB0002302,Feces=HMDB0002302,Serum=HMDB0002302,PubChem=3744,UNPD=UNPD38086,BLEXP=BLEXPDB00000003744
140.576427076199	9955	5.8774	(Cyclohexylmethyl)pyrazine	HMDB=HMDB0036175,FooDB=FDB015029
139.705055826538	9956	4.1537	3-(hexyloxy)propane-1,2-diol	STOFF=STOFF_9017,LipidMAPS=LMGL01020028
128.155846111043	9957	6.1539	1,1,1-triethoxypropane	BLEXP=BLEXPDB00000066995
125.172080304853	20398	7.2978	3a,4b,7a-Trihydroxy-5b-cholanoic acid	HMDB=HMDB0000320,FooDB=FDB021946,BMDB=BMDB00320,LipidMAPS=LMST04010060;LMST04010061
116.542783164777	19930	4.1767	betaxanthin	NANPDB=NANPDB_1001,PubChem=25245128;25245127
106.606169515561	19009	6.299	Homovanillin	HMDB=HMDB0005175,ChEBI=CHEBI:28111,SMPDB=PW_C002411,FooDB=FDB023632,BMDB=BMDB05175,PubChem=151276,UNPD=UNPD60748,BLEXP=BLEXPDB00000151276
103.720821628704	14295	8.1051	Prolylhydroxyproline	HMDB=HMDB0006695;HMDB0029018,ChEBI=CHEBI:74767;CHEBI:133733,FooDB=FDB024028,BMDB=BMDB06695,Urine=HMDB0006695,CSF=HMDB0006695,BLEXP=BLEXPDB00003952518
97.9120536624233	22131	7.2252	LysoPE(15:0/0:0)	HMDB=HMDB0011502,FooDB=FDB028218,BMDB=BMDB11502,LipidMAPS=LMGP02050031,Feces=HMDB0011502
94.8687670769005	10124	6.9115	Nicotine-1'-N-oxide	HMDB=HMDB0001497,ChEBI=CHEBI:30734,SMPDB=PW_C001154,FooDB=FDB022656,BMDB=BMDB01497,Urine=HMDB0001497,Serum=HMDB0001497,PubChem=68107;409,PlantCyc=CPD-2743,UNPD=UNPD96993,BLEXP=BLEXPDB00000000409
93.3470815531061	19144	4.4537	Pregnanetriol	HMDB=HMDB0006070,ChEBI=CHEBI:34464,FooDB=FDB023826,UNPD=UNPD130078;UNPD15640;UNPD195845;UNPD44873;UNPD59476;UNPD63392;UNPD67479,BLEXP=BLEXPDB00000101967
92.8785667905481	24766	8.1868	Bilirubin	HMDB=HMDB0000054;HMDB0000488,KNApSAcK=C00029828,ChEBI=CHEBI:16990;CHEBI:57977;CHEBI:72719;CHEBI:132996,SMPDB=PW_C000038,T3DB=T3D4350,FooDB=FDB021886;FDB022070,BMDB=BMDB00054;BMDB00488,Urine=HMDB0000054,Feces=HMDB0000054,CSF=HMDB0000054,Serum=HMDB0000054,PubChem=7067843;5280352,PlantCyc=BILIRUBIN,UNPD=UNPD120069;UNPD83125,BLEXP=BLEXPDB00000000250
92.7497001918245	24098	4.2964	LysoPC(18:3(6Z,9Z,12Z))	HMDB=HMDB0010387,ChEBI=CHEBI:88698,FooDB=FDB027538,BMDB=BMDB10387,LipidMAPS=LMGP01050128,Serum=HMDB0010387,BLEXP=BLEXPDB00052924045
92.6396843674458	22693	4.7315	Vitamin K1 2,3-epoxide	HMDB=HMDB0002972;HMDB0062451,ChEBI=CHEBI:15759;CHEBI:28371,SMPDB=PW_C001746,FooDB=FDB023087,BMDB=BMDB02972,LipidMAPS=LMPR02030031,Serum=HMDB0002972,PubChem=5280845,UNPD=UNPD6593;UNPD85681,BLEXP=BLEXPDB00000091577
91.6206483267789	17654	7.7578	1-[2-(3-ethylanilino)-2-oxoethyl]-6-oxopyridine-3-carboxylic acid	BLEXP=BLEXPDB00071700183
91.3852018013643	12355	6.576	4-hydroxy-2,2,6,6-tetramethylpiperidine-1-ethanol	STOFF=STOFF_6089
89.4478844346514	22863	4.3104	ulipristal acetate	ChEBI=CHEBI:71025,DrugBank=DB05366,STOFF=STOFF_5181,BLEXP=BLEXPDB00013559282
88.3467271948458	19520	5.0252	Corticosterone	HMDB=HMDB0001547,ChEBI=CHEBI:16827;CHEBI:94566,DrugBank=DB04652,SMPDB=PW_C001190,FooDB=FDB022684,STOFF=STOFF_4112,BMDB=BMDB01547,LipidMAPS=LMST02030186,Serum=HMDB0001547,PubChem=439739;5753,UNPD=UNPD196359,BLEXP=BLEXPDB00000005753
87.4091243411573	13758	5.9093	4-amino-5-aminomethyl-2-methylpyrimidine	ChEBI=CHEBI:44549;CHEBI:63416,DrugBank=DB03204,STOFF=STOFF_5288,PubChem=6946837;66762,PlantCyc=CPD-13578
85.1438718166207	25441	6.7613	Ejap 5;[3R-(3alpha,4alpha,5alpha,5aalpha,6alpha,7alpha,9alpha,9aalpha,10R*)]-5a-[(Acetyloxy)methyl]octahydro-2,2,9-trimethyl-, 5,6,7,10-tetraacetate 4-benzoate 2H-3,9a-methano-1-benzoxepin-4,5,6,7,10-pentol	KNApSAcK=C00013142,UNPD=UNPD126086;UNPD94410
83.7520387980848	14292	4.3753	2-amino-2-[2-(2-hydroxyethoxy)ethoxy]ethanol	BLEXP=BLEXPDB00117680048
83.7348725144902	21749	4.3538	LysoPE(14:0/0:0)	HMDB=HMDB0011500,ChEBI=CHEBI:84299,YMDB=YMDB01194,FooDB=FDB028216,BMDB=BMDB11500,LipidMAPS=LMGP02050003,Feces=HMDB0011500,BLEXP=BLEXPDB00009547070
83.6524396305356	9004	7.1537	Quinolinic acid	HMDB=HMDB0000232,KNApSAcK=C00007381,ChEBI=CHEBI:16675;CHEBI:29959;CHEBI:46828;CHEBI:46832;CHEBI:46833,DrugBank=DB01796,SMPDB=PW_C000156,YMDB=YMDB00007,FooDB=FDB021913;FDB031142,STOFF=STOFF_6999,BMDB=BMDB00232,Urine=HMDB0000232,ECMDB=ECMDB00232,CSF=HMDB0000232,Serum=HMDB0000232,PubChem=16755641;5460301;1066,PlantCyc=QUINOLINATE,UNPD=UNPD66873,BLEXP=BLEXPDB00000001066,NPA=NPA006620
83.0939642656093	22865	4.0217	UNPD210058	UNPD=UNPD210058;UNPD229038,NPA=NPA024813;NPA024814
82.0640142079208	17331	5.7107	Lipomycin	ChEBI=CHEBI:80123,UNPD=UNPD116857
81.5809012593975	14245	6.5602	UNPD111685	UNPD=UNPD111685,NPA=NPA006914
81.0661682013042	22979	4.1407	Delaminomycin B	KNApSAcK=C00016823,UNPD=UNPD141895
80.380441165956	19801	6.796	12-Ketodeoxycholic acid	HMDB=HMDB0000328,FooDB=FDB021953,BMDB=BMDB00328,LipidMAPS=LMST04010155;LMST04010156;LMST04010385,UNPD=UNPD60084;UNPD7700;UNPD83741,BLEXP=BLEXPDB00003080612
80.0357510546866	24336	4.3194	LysoPC(20:0)	HMDB=HMDB0010390,ChEBI=CHEBI:74968,FooDB=FDB027541,BMDB=BMDB10390,LipidMAPS=LMGP01050045,Serum=HMDB0010390,BLEXP=BLEXPDB00024779473
79.3424558404366	18691	7.7535	(E,2S,3R)-2-aminooctadec-4-en-3-ol	BLEXP=BLEXPDB00015928896
78.4759017205869	12990	5.3423	L-Serine	HMDB=HMDB0000187;HMDB0003406;HMDB0062263,KNApSAcK=C00001393,ChEBI=CHEBI:16523;CHEBI:17115;CHEBI:17822;CHEBI:32836;CHEBI:32837;CHEBI:32840;CHEBI:32841;CHEBI:32845;CHEBI:32846;CHEBI:33384;CHEBI:35243;CHEBI:35247,DrugBank=DB00133;DB03929,SMPDB=PW_C000120;PW_C001875,YMDB=YMDB00112;YMDB00284,T3DB=T3D4367,FooDB=FDB012739;FDB023164,STOFF=STOFF_8707,BMDB=BMDB00187;BMDB03406,LipidMAPS=LMFA01100045,Urine=HMDB0000187;HMDB0003406,Saliva=HMDB0000187;HMDB0003406,Feces=HMDB0000187,ECMDB=ECMDB00187;ECMDB03406,CSF=HMDB0000187;HMDB0003406,Serum=HMDB0000187;HMDB0003406,PubChem=6857581;6857552;6857549;71077;5951;617,PlantCyc=SER;D-SERINE,UNPD=UNPD170561;UNPD21117,BLEXP=BLEXPDB00000000617
76.8324471301639	17989	7.5433	(Z,E,E,E)-5-(2,4,6-Tetradecatriene-8,10-diynylidene)-2(5H)-furanone;Dihydroxerulin	KNApSAcK=C00017057,UNPD=UNPD64985,NPA=NPA006457
76.6775577019042	17546	7.6802	Luteoride A	NPA=NPA018615
74.9539095273708	20410	4.1527	phenadoxone	ChEBI=CHEBI:135484,BLEXP=BLEXPDB00000010089
74.7487891146724	19761	4.1537	N-gondoylethanolamine	ChEBI=CHEBI:73725,LipidMAPS=LMFA08040010
74.450870007412	3933	6.9585	Polypropylene glycol (m w 1,200-3,000)	HMDB=HMDB0032478,T3DB=T3D4917,FooDB=FDB010110,STOFF=STOFF_6189,BLEXP=BLEXPDB00000032881
74.3723842705886	17704	7.2489	Floridimine	KNApSAcK=C00026191;C00026193,UNPD=UNPD131754;UNPD149260
74.2828991381857	22665	7.9736	Glycocholic acid	HMDB=HMDB0000138;HMDB0000331;HMDB0032596,KNApSAcK=C00030410,ChEBI=CHEBI:17687;CHEBI:29746;CHEBI:95157,DrugBank=DB02691,SMPDB=PW_C000089,FooDB=FDB010533;FDB012346;FDB021956,BMDB=BMDB00138;BMDB00331,LipidMAPS=LMST05030001;LMST05030007,Urine=HMDB0000138,Feces=HMDB0000138,Serum=HMDB0000138,PubChem=23617285;5460316;10140,UNPD=UNPD144873;UNPD189741;UNPD25415,BLEXP=BLEXPDB00000010140
73.9865816291841	11880	5.9786	L-Histidine trimethylbetaine	HMDB=HMDB0029422,ChEBI=CHEBI:15781;CHEBI:67049,FooDB=FDB000520,PubChem=5459798;3083620;440727,UNPD=UNPD23600,BLEXP=BLEXPDB00005459798
