50 biggest coefficients	Metabolite ID	Total score	Structure rank 1	Databases
#!{Type}N	T	T	T	T
418.516066512168	17442	4.731	(2S)-2-amino-3-sulfanylpropanethioic S-acid	BLEXP=BLEXPDB00022801374
320.073362338223	8747	7.1309	Athidathion	ChEBI=CHEBI:82103
306.354104708963	2115	8.3765	(2R)-2-Hydroxy-2-methylbutanenitrile	HMDB=HMDB0060309,ChEBI=CHEBI:60908;CHEBI:60954,FooDB=FDB030109,PubChem=49859714;12650900;97823,PlantCyc=CPD-10276;CPD-12699,UNPD=UNPD105379;UNPD194415,BLEXP=BLEXPDB00012650900
268.766724214775	11455	8.7649	Citric acid	HMDB=HMDB0000094,KNApSAcK=C00007619,ChEBI=CHEBI:16947;CHEBI:30769;CHEBI:35802;CHEBI:35806;CHEBI:35809;CHEBI:35810;CHEBI:76049,DrugBank=DB04272,SMPDB=PW_C000063,YMDB=YMDB00086,FooDB=FDB012586;FDB030735,STOFF=STOFF_39,BMDB=BMDB00094,Urine=HMDB0000094,Saliva=HMDB0000094,Feces=HMDB0000094,ECMDB=ECMDB00094,CSF=HMDB0000094,Serum=HMDB0000094,PubChem=31348;311,PlantCyc=CIT,UNPD=UNPD145647,BLEXP=BLEXPDB00000000311
266.719253102936	14659	4.1367	dicarbonic acid	ChEBI=CHEBI:48501,BLEXP=BLEXPDB00000153747
248.417852676186	22498	4.4421	Vindoline	KNApSAcK=C00001784;C00024613,ChEBI=CHEBI:16380;CHEBI:57753,PubChem=11953805,PlantCyc=VINDOLINE,UNPD=UNPD22081;UNPD29123;UNPD58448;UNPD80107;UNPD80408;UNPD86590,BLEXP=BLEXPDB00000425978
248.032528516568	7487	8.9677	Acetaminophen	HMDB=HMDB0001859,KNApSAcK=C00044491,ChEBI=CHEBI:46195,DrugBank=DB00316,SMPDB=PW_C001233,T3DB=T3D2571,FooDB=FDB021663;FDB022713,STOFF=STOFF_2486,BMDB=BMDB01859,Urine=HMDB0001859,Saliva=HMDB0001859,Feces=HMDB0001859,CSF=HMDB0001859,Serum=HMDB0001859,PubChem=1983,UNPD=UNPD57789,BLEXP=BLEXPDB00000001983
247.183333189099	24766	8.1868	Bilirubin	HMDB=HMDB0000054;HMDB0000488,KNApSAcK=C00029828,ChEBI=CHEBI:16990;CHEBI:57977;CHEBI:72719;CHEBI:132996,SMPDB=PW_C000038,T3DB=T3D4350,FooDB=FDB021886;FDB022070,BMDB=BMDB00054;BMDB00488,Urine=HMDB0000054,Feces=HMDB0000054,CSF=HMDB0000054,Serum=HMDB0000054,PubChem=7067843;5280352,PlantCyc=BILIRUBIN,UNPD=UNPD120069;UNPD83125,BLEXP=BLEXPDB00000000250
246.405177066208	16722	5.0409	4,4'-disulfanyldibutanoate	ChEBI=CHEBI:138359;CHEBI:138402
235.10321148287	7479	8.3167	3alpha,4,7,7alpha-Tetrahydro-1H-isoindole-1,3(2H)-dione	HMDB=HMDB0033903,FooDB=FDB012099,STOFF=STOFF_871;STOFF_5255,UNPD=UNPD168169,BLEXP=BLEXPDB00000006808
234.882669135499	17546	7.6802	Luteoride A	NPA=NPA018615
220.595971391631	16924	4.7469	UNPD91074	UNPD=UNPD91074
219.557413312881	4291	5.1281	2-Piperidinone	HMDB=HMDB0011749,ChEBI=CHEBI:77761,FooDB=FDB028421,BMDB=BMDB11749,Saliva=HMDB0011749,Feces=HMDB0011749,Serum=HMDB0011749,UNPD=UNPD162240,BLEXP=BLEXPDB00000012665
219.090164893508	7073	4.2944	Pyruvatoxime	HMDB=HMDB0002455,ChEBI=CHEBI:15730;CHEBI:57487,FooDB=FDB023008,BMDB=BMDB02455,PubChem=54740342,UNPD=UNPD108195,BLEXP=BLEXPDB00006419427
217.091921330935	11147	7.1231	Indole-3-propionic acid	HMDB=HMDB0002302,KNApSAcK=C00000115,ChEBI=CHEBI:43580;CHEBI:82916,DrugBank=DB02758,FooDB=FDB000941,BMDB=BMDB02302,Saliva=HMDB0002302,Feces=HMDB0002302,Serum=HMDB0002302,PubChem=3744,UNPD=UNPD38086,BLEXP=BLEXPDB00000003744
213.231927518796	11241	6.7001	(+)-garcinia acid	ChEBI=CHEBI:68235,UNPD=UNPD104533;UNPD151636;UNPD160075;UNPD47142;UNPD67470,BLEXP=BLEXPDB00006481826
212.913921079325	23860	6.5813	Neryl rhamnosyl-glucoside	HMDB=HMDB0029349,FooDB=FDB000410;FDB000415,UNPD=UNPD147146;UNPD178331
210.508648712654	7157	5.2876	Malonic acid	HMDB=HMDB0000691,KNApSAcK=C00001193,ChEBI=CHEBI:15792;CHEBI:30794;CHEBI:30795,DrugBank=DB02175;DB02201,SMPDB=PW_C000543,YMDB=YMDB01566,FooDB=FDB008117,BMDB=BMDB00691,LipidMAPS=LMFA01170041,Urine=HMDB0000691,Saliva=HMDB0000691,Feces=HMDB0000691,ECMDB=ECMDB00691,CSF=HMDB0000691,Serum=HMDB0000691,PubChem=9084;867,PlantCyc=MALONATE,UNPD=UNPD90542,BLEXP=BLEXPDB00000000867
206.627123362776	1549	4.4935	2-Amino-3-carboxymuconic acid semialdehyde	HMDB=HMDB0001330;HMDB0062578,ChEBI=CHEBI:29044;CHEBI:994;CHEBI:995;CHEBI:19448;CHEBI:77612;CHEBI:77803,SMPDB=PW_C001026,YMDB=YMDB00265;YMDB00479,FooDB=FDB022559,BMDB=BMDB01330,PubChem=20843235;9548579;9543319;5280673,PlantCyc=2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI,UNPD=UNPD79090,BLEXP=BLEXPDB00005280673
203.239360152333	17	4.9906	4-Nitrophenol	HMDB=HMDB0001232;HMDB0062627,ChEBI=CHEBI:16836;CHEBI:57917,DrugBank=DB04417,SMPDB=PW_C000954,YMDB=YMDB00316,T3DB=T3D0257,FooDB=FDB022503,STOFF=STOFF_5339,BMDB=BMDB01232,Urine=HMDB0001232,ECMDB=ECMDB01232,Serum=HMDB0001232,PubChem=644235;980,PlantCyc=P-NITROPHENOL,UNPD=UNPD145573,BLEXP=BLEXPDB00000000980
201.622307687312	13098	4.1057	(2S)-2-hydroxy-3,4-diketopentyl phosphate	ChEBI=CHEBI:71684;CHEBI:71677,PubChem=70698336;70698335
201.33385127028	11113	6.855	2-(4-methyl-2-sulfanylidene-3H-1,3-thiazol-5-yl)acetic acid	BLEXP=BLEXPDB00003035180
201.20969096745	9955	5.8774	(Cyclohexylmethyl)pyrazine	HMDB=HMDB0036175,FooDB=FDB015029
200.897622475639	2413	6.0895	buta-1,2,3-triene-1,4-dione	BLEXP=BLEXPDB00015039474
199.558845501174	12760	4.3517	Ethanethioic acid	HMDB=HMDB0031188,ChEBI=CHEBI:16555;CHEBI:30320;CHEBI:46800,FooDB=FDB003208,STOFF=STOFF_7392,BLEXP=BLEXPDB00000010484
197.695503239219	4220	6.2726	Glycolic acid	HMDB=HMDB0000115,KNApSAcK=C00007461,ChEBI=CHEBI:17497;CHEBI:29805,DrugBank=DB03085,YMDB=YMDB00807,T3DB=T3D3660,FooDB=FDB003298;FDB030894,STOFF=STOFF_181,BMDB=BMDB00115,Urine=HMDB0000115,Saliva=HMDB0000115,Feces=HMDB0000115,ECMDB=ECMDB03035,CSF=HMDB0000115,Serum=HMDB0000115,PubChem=5460308;757,PlantCyc=GLYCOLLATE,UNPD=UNPD116060,BLEXP=BLEXPDB00000000757
196.704757145452	14245	6.5602	UNPD111685	UNPD=UNPD111685,NPA=NPA006914
193.894133584835	10658	7.8015	Bergaptol	HMDB=HMDB0013679,KNApSAcK=C00000581,ChEBI=CHEBI:17377;CHEBI:77728,FooDB=FDB002543,PubChem=5280371,PlantCyc=BERGAPTOL,UNPD=UNPD188590,BLEXP=BLEXPDB00005280371
193.694011096049	13094	4.8424	3-Mercaptopropanoic acid	HMDB=HMDB0041604,ChEBI=CHEBI:44111;CHEBI:86386,FooDB=FDB021759,STOFF=STOFF_5402,ECMDB=ECMDB20289,PubChem=7057961,BLEXP=BLEXPDB00000006514
193.676091747148	10784	5.9994	2-Aminomuconic acid semialdehyde	HMDB=HMDB0001280,KNApSAcK=C00007492,ChEBI=CHEBI:15745;CHEBI:57495;CHEBI:77634,SMPDB=PW_C000991,FooDB=FDB022532,BMDB=BMDB01280,LipidMAPS=LMFA01060191,PubChem=9543252;5280625,BLEXP=BLEXPDB00005280625
193.671549638196	9956	4.1537	3-(hexyloxy)propane-1,2-diol	STOFF=STOFF_9017,LipidMAPS=LMGL01020028
193.435476719466	15123	7.2232	CYCLOHEXYL-NORSTATINE	DrugBank=DB08288
