Feature Importance	Metabolite ID	Structure rank 1	Databases
#!{Type}N	T	T	T
0.02	1191	Butyric acid	HMDB=HMDB0000039,KNApSAcK=C00001180,ChEBI=CHEBI:17968;CHEBI:30772,DrugBank=DB03568,SMPDB=PW_C000028,YMDB=YMDB01392,T3DB=T3D4592,FooDB=FDB012062;FDB031031,STOFF=STOFF_5399,BMDB=BMDB00039,LipidMAPS=LMFA01010004,Urine=HMDB0000039,Saliva=HMDB0000039,Feces=HMDB0000039,ECMDB=ECMDB00039,CSF=HMDB0000039,Serum=HMDB0000039,PubChem=104775;264,PlantCyc=BUTYRIC_ACID,UNPD=UNPD136414,BLEXP=BLEXPDB00000000264
0.02	3011	ethyl isothiocyanate	ChEBI=CHEBI:85098,FooDB=FDB009395,UNPD=UNPD51064
0.02	3576	1-hydroxy-2,2-dimethyl-3H-pyrrole	BLEXP=BLEXPDB00046878261
0.02	4993	Oxoglutaric acid	HMDB=HMDB0000208;HMDB0062781,KNApSAcK=C00000769,ChEBI=CHEBI:16810;CHEBI:30915;CHEBI:30916,SMPDB=PW_C000134,YMDB=YMDB00153,FooDB=FDB003361;FDB007242;FDB030357,BMDB=BMDB00208,Urine=HMDB0000208;HMDB0062781,Saliva=HMDB0000208,Feces=HMDB0000208;HMDB0062781,ECMDB=ECMDB02812;ECMDB04123,CSF=HMDB0000208,Serum=HMDB0000208,PubChem=164533;51,PlantCyc=2-KETOGLUTARATE,UNPD=UNPD185510,BLEXP=BLEXPDB00000000051
0.02	6674	N-methyloctan-1-amine	BLEXP=BLEXPDB00000075538
0.02	9690	UNPD109755	UNPD=UNPD109755,NPA=NPA008479
0.02	9956	3-(hexyloxy)propane-1,2-diol	STOFF=STOFF_9017,LipidMAPS=LMGL01020028
0.02	10951	Indole-3-acrylic acid	KNApSAcK=C00000111,ChEBI=CHEBI:131929;CHEBI:132244,FooDB=FDB000938,UNPD=UNPD89252,BLEXP=BLEXPDB00005375048
0.02	10957	5-Hydroxy-N-Propargyl-1(R)-Aminoindan	DrugBank=DB04307
0.02	11113	2-(4-methyl-2-sulfanylidene-3H-1,3-thiazol-5-yl)acetic acid	BLEXP=BLEXPDB00003035180
0.02	12401	[1R-(1alpha,2beta,3alpha,4alpha)]-6-(hydroxymethyl)-3-(1-methylethyl)-5-Cyclohexene-1,2,4-triol	KNApSAcK=C00010966,UNPD=UNPD125180
0.02	12489	Succimer	HMDB=HMDB0014706,ChEBI=CHEBI:63623,DrugBank=DB00566,STOFF=STOFF_10444,Urine=HMDB0014706,Serum=HMDB0014706,BLEXP=BLEXPDB00000009354
0.02	14294	Di-1-propenyl sulfide	HMDB=HMDB0040234,FooDB=FDB019949
0.02	14784	3-hydroxy-2-methyl-2-[(sulfooxy)methyl]propanoic acid	HMDB=HMDB0127651
0.02	15223	L-Tryptophan	HMDB=HMDB0000929;HMDB0013609;HMDB0030396,KNApSAcK=C00001396,ChEBI=CHEBI:16296;CHEBI:16828;CHEBI:27897;CHEBI:32702;CHEBI:32704;CHEBI:32716;CHEBI:32717;CHEBI:32727;CHEBI:32728;CHEBI:57719;CHEBI:57912;CHEBI:64554,DrugBank=DB00150,SMPDB=PW_C000741,YMDB=YMDB00126;YMDB00998,T3DB=T3D4369,FooDB=FDB002250;FDB002251;FDB029595,NANPDB=NANPDB_3851,STOFF=STOFF_8693,BMDB=BMDB00929,Urine=HMDB0000929;HMDB0030396,Saliva=HMDB0000929,Feces=HMDB0000929,ECMDB=ECMDB00929,CSF=HMDB0000929,Serum=HMDB0000929;HMDB0013609,PubChem=6923516;9060;6305;1148,PlantCyc=D-TRYPTOPHAN;TRP,UNPD=UNPD149555;UNPD173611,BLEXP=BLEXPDB00000001148
0.02	16403	4,5-dinitro-7,8-dithiabicyclo[4.2.0]octa-1(6),2,4-triene-2-carboxylic acid	BLEXP=BLEXPDB00018521482
0.02	18022	Monoisopropylphosphorylserine	DrugBank=DB01805
0.02	19675	phenadoxone	ChEBI=CHEBI:135484,BLEXP=BLEXPDB00000010089
0.02	19975	2-C-Methyl-D-erythritol 2,4-cyclodiphosphate	KNApSAcK=C00007295,ChEBI=CHEBI:18425;CHEBI:58483,DrugBank=DB03961,FooDB=FDB030324,ECMDB=ECMDB04103,PubChem=21605869;126747,PlantCyc=2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE
0.02	22668	UNPD77199	UNPD=UNPD77199
0.02	23776	LysoPC(18:1(9Z))	HMDB=HMDB0002815,ChEBI=CHEBI:28610;CHEBI:72589,YMDB=YMDB01190;YMDB01810,FooDB=FDB005287;FDB023066,BMDB=BMDB02815,LipidMAPS=LMGP01050030;LMGP01050032;LMGP01050114,Feces=HMDB0002815,Serum=HMDB0002815,UNPD=UNPD65944,BLEXP=BLEXPDB00016081932;BLEXPDB00005313986;BLEXPDB00005313988
