Feature Importance	Metabolite ID	Structure rank 1	Databases
#!{Type}N	T	T	T
0.02	178	2-Buten-1-ol	HMDB=HMDB0033858,ChEBI=CHEBI:62891,FooDB=FDB012042,UNPD=UNPD175280;UNPD218154
0.02	815	Fomepizole	HMDB=HMDB0015344,ChEBI=CHEBI:5141,DrugBank=DB01213,STOFF=STOFF_8256,Urine=HMDB0015344,Serum=HMDB0015344,PlantCyc=CPD0-1652,BLEXP=BLEXPDB00000003406
0.02	3933	Polypropylene glycol (m w 1,200-3,000)	HMDB=HMDB0032478,T3DB=T3D4917,FooDB=FDB010110,STOFF=STOFF_6189,BLEXP=BLEXPDB00000032881
0.02	3937	2-Methylpropyl acetate	HMDB=HMDB0031246,KNApSAcK=C00050471,ChEBI=CHEBI:50569,YMDB=YMDB00572;YMDB01589,FooDB=FDB003275,STOFF=STOFF_103,UNPD=UNPD145834,BLEXP=BLEXPDB00000008038,NPA=NPA006632
0.02	4258	3-Mercapto-2-methyl-1-butanol	HMDB=HMDB0032373,FooDB=FDB009790
0.02	5142	3-methyloxindole	ChEBI=CHEBI:17397,UNPD=UNPD194623
0.02	6325	6-(octylamino)-1H-pyrimidine-2,4-dione	BLEXP=BLEXPDB00010354234
0.02	7110	(5S)-5-aminotrioxepane-4,7-dione	BLEXP=BLEXPDB00129700178
0.02	8539	1-butoxyperoxybutane	BLEXP=BLEXPDB00021150756
0.02	9691	UNPD109755	UNPD=UNPD109755,NPA=NPA008479
0.02	9794	(R)-(E)-Sulforaphene	HMDB=HMDB0031573,FooDB=FDB008193;FDB008194,NANPDB=NANPDB_1160,UNPD=UNPD108725;UNPD221234,BLEXP=BLEXPDB00006433206
0.02	9906	Ureidosuccinic acid	HMDB=HMDB0000828,KNApSAcK=C00007265,ChEBI=CHEBI:15859;CHEBI:32814;CHEBI:64850;CHEBI:64852,DrugBank=DB04252,SMPDB=PW_C000662,YMDB=YMDB00027,FooDB=FDB022269;FDB031033,BMDB=BMDB00828,Saliva=HMDB0000828,ECMDB=ECMDB00828,PubChem=21960964;5460257;93072;279,PlantCyc=CARBAMYUL-L-ASPARTATE,BLEXP=BLEXPDB00000093072
0.02	9955	(Cyclohexylmethyl)pyrazine	HMDB=HMDB0036175,FooDB=FDB015029
0.04	9956	3-(hexyloxy)propane-1,2-diol	STOFF=STOFF_9017,LipidMAPS=LMGL01020028
0.02	10680	Glycerol	HMDB=HMDB0000131,KNApSAcK=C00001163,ChEBI=CHEBI:17754,DrugBank=DB04077,SMPDB=PW_C000085,YMDB=YMDB00283,T3DB=T3D4360,FooDB=FDB000756;FDB009508,STOFF=STOFF_29,BMDB=BMDB00131,Urine=HMDB0000131,Saliva=HMDB0000131,Feces=HMDB0000131,ECMDB=ECMDB00131,CSF=HMDB0000131,Serum=HMDB0000131,PubChem=753,PlantCyc=GLYCEROL,UNPD=UNPD136665,BLEXP=BLEXPDB00000000753
0.02	10695	N-(3-acetamidopropyl)pyrrolidin-2-one	HMDB=HMDB0061384,ChEBI=CHEBI:133185,Urine=HMDB0061384,BLEXP=BLEXPDB00000129397
0.02	11398	N,N-diethyl-m-toluamide	ChEBI=CHEBI:7071,T3DB=T3D3827,STOFF=STOFF_12,UNPD=UNPD96143,BLEXP=BLEXPDB00000004284
0.02	11943	2,3-dideoxy-beta-D-ribose 5-phosphate	ChEBI=CHEBI:132170
0.02	12093	2-Amino-3-Oxo-4-Sulfo-Butyric Acid	DrugBank=DB02735
0.02	13461	3-Hydroxydodecanoic acid	HMDB=HMDB0000387;HMDB0010728,ChEBI=CHEBI:43197;CHEBI:36206;CHEBI:36210;CHEBI:76616,DrugBank=DB07930,SMPDB=PW_C006735,FooDB=FDB022005;FDB027875,BMDB=BMDB00387;BMDB10728,LipidMAPS=LMFA01050037;LMFA01050251;LMFA01050252,Feces=HMDB0000387,Serum=HMDB0000387,UNPD=UNPD114199;UNPD33506,BLEXP=BLEXPDB00000094216
0.02	14294	Di-1-propenyl sulfide	HMDB=HMDB0040234,FooDB=FDB019949
0.02	14295	Prolylhydroxyproline	HMDB=HMDB0006695;HMDB0029018,ChEBI=CHEBI:74767;CHEBI:133733,FooDB=FDB024028,BMDB=BMDB06695,Urine=HMDB0006695,CSF=HMDB0006695,BLEXP=BLEXPDB00003952518
0.02	15335	S-nitroso-L-cysteinylglycine	ChEBI=CHEBI:61088,PubChem=9942496,BLEXP=BLEXPDB00009942496
0.02	16036	13-Hydroxylupanine;(+)-13-Hydroxylupanine;(+)-13alpha-Hydroxylupanine	KNApSAcK=C00002221;C00007704;C00026308,ChEBI=CHEBI:18328;CHEBI:58446,PubChem=25245883;439768,PlantCyc=13-HYDROXYLUPININE,UNPD=UNPD105228;UNPD131034;UNPD155792;UNPD172901;UNPD185777,BLEXP=BLEXPDB00000250873
0.04	16255	N-[2-(5-methoxy-1H-indol-3-yl)ethyl]-N-prop-2-enylprop-2-en-1-amine	BLEXP=BLEXPDB00050878551
0.02	20410	phenadoxone	ChEBI=CHEBI:135484,BLEXP=BLEXPDB00000010089
0.04	20517	(1S,3aS,3bS,5aR,9aR,9bS,11aS)-1-benzoyl-9a,11a-dimethyl-1,2,3,3a,3b,4,5,5a,6,9b,10,11-dodecahydroindeno[5,4-f]quinolin-7-one	BLEXP=BLEXPDB00000131705
0.02	21296	12,28-Oxaircinal A;(+)-12,28-Oxaircinal A	KNApSAcK=C00041236,UNPD=UNPD9423
0.02	22711	LysoPC(14:0)	HMDB=HMDB0010379,ChEBI=CHEBI:64489,SMPDB=PW_C006388,YMDB=YMDB01175,FooDB=FDB027530,BMDB=BMDB10379,LipidMAPS=LMGP01050012,Saliva=HMDB0010379,Serum=HMDB0010379,UNPD=UNPD67678,BLEXP=BLEXPDB00000460604
0.02	23100	Antibiotic KW 1062;Antibiotic XK 62-2;DE 020;Gentamicin C2b;KW 1062;Micronomicin;Sagamicin;Santemycin;XK 62-2	KNApSAcK=C00018016,ChEBI=CHEBI:81283,PubChem=90659356;3037206,UNPD=UNPD100732,BLEXP=BLEXPDB00003037206,NPA=NPA010740
0.04	23308	2-amino-5,6,7,8-tetrahydro-[1]benzothiolo[2,3-d][1,3]thiazin-4-one	ChEBI=CHEBI:108067
0.02	23559	Scyphostatin A	LipidMAPS=LMSP01080060
0.02	27470	PS(18:0/18:0)	HMDB=HMDB0012378,ChEBI=CHEBI:84519,FooDB=FDB028996,BMDB=BMDB12378,LipidMAPS=LMGP03010036,Serum=HMDB0012378,BLEXP=BLEXPDB00009547096
