Feature Importance	Metabolite ID	Structure rank 1	Databases
#!{Type}N	T	T	T
0.04	1352	Succinylacetone	HMDB=HMDB0000635,ChEBI=CHEBI:87897,T3DB=T3D4471,FooDB=FDB022156,BMDB=BMDB00635,Urine=HMDB0000635,Serum=HMDB0000635,UNPD=UNPD122008,BLEXP=BLEXPDB00000005312
0.04	2280	dimethyldithiocarbamic acid	ChEBI=CHEBI:83061;CHEBI:84293,STOFF=STOFF_8710,BLEXP=BLEXPDB00000006599
0.02	4504	Niacinamide	HMDB=HMDB0001406,KNApSAcK=C00000209,ChEBI=CHEBI:17154,DrugBank=DB02701,SMPDB=PW_C001086,YMDB=YMDB00274,T3DB=T3D4168,FooDB=FDB012485,STOFF=STOFF_80,BMDB=BMDB01406,Urine=HMDB0001406,Feces=HMDB0001406,ECMDB=ECMDB01406,Serum=HMDB0001406,PubChem=936,PlantCyc=NIACINAMIDE,UNPD=UNPD180877,BLEXP=BLEXPDB00000000936
0.02	4956	2-Acetonyl-3,5-dihydroxy-7-methoxy-1,4-naphthoquinone	KNApSAcK=C00049076
0.04	5142	3-methyloxindole	ChEBI=CHEBI:17397,UNPD=UNPD194623
0.02	5463	Creatine	HMDB=HMDB0000064,ChEBI=CHEBI:16919;CHEBI:57947;CHEBI:66924,DrugBank=DB00148,SMPDB=PW_C000046,T3DB=T3D4290,FooDB=FDB005403,STOFF=STOFF_1665,BMDB=BMDB00064,Urine=HMDB0000064,Saliva=HMDB0000064,Feces=HMDB0000064,CSF=HMDB0000064,Serum=HMDB0000064,PubChem=586,PlantCyc=CREATINE,UNPD=UNPD175563,BLEXP=BLEXPDB00000000586
0.02	6674	N-methyloctan-1-amine	BLEXP=BLEXPDB00000075538
0.02	8166	(2S)-2-amino-1-pyrrolidin-1-ylpropane-1-thione	BLEXP=BLEXPDB00044328274
0.04	8747	Athidathion	ChEBI=CHEBI:82103
0.02	8875	2-(2-methylthio)propylmaleate(2-)	ChEBI=CHEBI:133500;CHEBI:134536
0.04	9997	Plantagonine	HMDB=HMDB0033482,FooDB=FDB011526,UNPD=UNPD155854
0.02	10957	5-Hydroxy-N-Propargyl-1(R)-Aminoindan	DrugBank=DB04307
0.02	13094	3-Mercaptopropanoic acid	HMDB=HMDB0041604,ChEBI=CHEBI:44111;CHEBI:86386,FooDB=FDB021759,STOFF=STOFF_5402,ECMDB=ECMDB20289,PubChem=7057961,BLEXP=BLEXPDB00000006514
0.02	13098	(2S)-2-hydroxy-3,4-diketopentyl phosphate	ChEBI=CHEBI:71684;CHEBI:71677,PubChem=70698336;70698335
0.02	14070	1,2-Dihydroxy-3-keto-5-methylthiopentene	HMDB=HMDB0012134,ChEBI=CHEBI:49252;CHEBI:58795,YMDB=YMDB00185,FooDB=FDB028796;FDB030186,BMDB=BMDB12134,PubChem=44229177;5462190,PlantCyc=CPD-85,BLEXP=BLEXPDB00005462190
0.02	16297	N-(tetradecanoyl)ethanolamine	ChEBI=CHEBI:85262,LipidMAPS=LMFA08040042,PubChem=8890
0.02	17393	9,12,13-TriHOME	HMDB=HMDB0004708;HMDB0038555,KNApSAcK=C00035037;C00041298,ChEBI=CHEBI:34506;CHEBI:91217,FooDB=FDB017942;FDB018618;FDB023418,NANPDB=NANPDB_1265;NANPDB_1353;NANPDB_5306,BMDB=BMDB04708,LipidMAPS=LMFA02000014;LMFA02000169;LMFA02000294,Serum=HMDB0004708,PubChem=9858729,UNPD=UNPD154982;UNPD157744;UNPD75487,BLEXP=BLEXPDB00009858729
0.02	17539	Elymoclavine	KNApSAcK=C00001717,ChEBI=CHEBI:4777,T3DB=T3D3694,PubChem=90658587,UNPD=UNPD100117;UNPD76189,BLEXP=BLEXPDB00000440904
0.02	18825	N,N'-dimethyldiphenylthiuram disulphide	STOFF=STOFF_7808
0.02	22085	3b-Hydroxy-5-cholenoic acid	HMDB=HMDB0000308,ChEBI=CHEBI:89234,FooDB=FDB021935,BMDB=BMDB00308,LipidMAPS=LMST04010200;LMST04010201;LMST04010322,Urine=HMDB0000308,Saliva=HMDB0000308,Serum=HMDB0000308,UNPD=UNPD38185;UNPD55027,BLEXP=BLEXPDB00000092997
0.02	22347	Spiramycin III	ChEBI=CHEBI:82005,UNPD=UNPD208346;UNPD92014;UNPD226385,BLEXP=BLEXPDB00006440708
0.02	23100	Antibiotic KW 1062;Antibiotic XK 62-2;DE 020;Gentamicin C2b;KW 1062;Micronomicin;Sagamicin;Santemycin;XK 62-2	KNApSAcK=C00018016,ChEBI=CHEBI:81283,PubChem=90659356;3037206,UNPD=UNPD100732,BLEXP=BLEXPDB00003037206,NPA=NPA010740
0.02	23332	Tauroursodeoxycholic acid	HMDB=HMDB0000874;HMDB0000951,ChEBI=CHEBI:9407;CHEBI:16525;CHEBI:80774;CHEBI:132028,DrugBank=DB08834,SMPDB=PW_C000759,FooDB=FDB022294;FDB022335,BMDB=BMDB00874;BMDB00951,LipidMAPS=LMST05040005;LMST05040015,Urine=HMDB0000951,Feces=HMDB0000874;HMDB0000951,Serum=HMDB0000874;HMDB0000951,PubChem=9548902;387316,UNPD=UNPD134834;UNPD14150;UNPD173209;UNPD187509;UNPD195712;UNPD38151;UNPD459,BLEXP=BLEXPDB00000387316
