Metabolite ID	Structure rank 1	Databases
#!{Type}T	T	T
1181	Butyric acid	HMDB=HMDB0000039,KNApSAcK=C00001180,ChEBI=CHEBI:17968;CHEBI:30772,DrugBank=DB03568,SMPDB=PW_C000028,YMDB=YMDB01392,T3DB=T3D4592,FooDB=FDB012062;FDB031031,STOFF=STOFF_5399,BMDB=BMDB00039,LipidMAPS=LMFA01010004,Urine=HMDB0000039,Saliva=HMDB0000039,Feces=HMDB0000039,ECMDB=ECMDB00039,CSF=HMDB0000039,Serum=HMDB0000039,PubChem=104775;264,PlantCyc=BUTYRIC_ACID,UNPD=UNPD136414,BLEXP=BLEXPDB00000000264
2868	4-Vinylpyridine	FooDB=FDB004426,STOFF=STOFF_7054,PlantCyc=CPD-5542,BLEXP=BLEXPDB00000007502
5142	3-methyloxindole	ChEBI=CHEBI:17397,UNPD=UNPD194623
7849	L-Histidine	HMDB=HMDB0000177,KNApSAcK=C00001363,ChEBI=CHEBI:15971;CHEBI:27570;CHEBI:27947;CHEBI:32510;CHEBI:32512;CHEBI:32513;CHEBI:32523;CHEBI:32526;CHEBI:32527;CHEBI:32529;CHEBI:32531;CHEBI:32532;CHEBI:57595,DrugBank=DB00117,SMPDB=PW_C000116,YMDB=YMDB00369;YMDB00794,T3DB=T3D4363,FooDB=FDB011856,STOFF=STOFF_3295;STOFF_8623,BMDB=BMDB00177,Urine=HMDB0000177,Saliva=HMDB0000177,Feces=HMDB0000177,ECMDB=ECMDB00177,CSF=HMDB0000177,Serum=HMDB0000177,PubChem=6971009;5460943;3651426;6274,PlantCyc=HIS,UNPD=UNPD171151;UNPD182729,BLEXP=BLEXPDB00000000773
7937	Polypropylene glycol (m w 1,200-3,000)	HMDB=HMDB0032478,T3DB=T3D4917,FooDB=FDB010110,STOFF=STOFF_6189,BLEXP=BLEXPDB00000032881
9955	(Cyclohexylmethyl)pyrazine	HMDB=HMDB0036175,FooDB=FDB015029
9956	3-(hexyloxy)propane-1,2-diol	STOFF=STOFF_9017,LipidMAPS=LMGL01020028
10232	4-(1H-imidazol-5-ylmethyl)-1-methylpiperidine	BLEXP=BLEXPDB00011313837
10680	Glycerol	HMDB=HMDB0000131,KNApSAcK=C00001163,ChEBI=CHEBI:17754,DrugBank=DB04077,SMPDB=PW_C000085,YMDB=YMDB00283,T3DB=T3D4360,FooDB=FDB000756;FDB009508,STOFF=STOFF_29,BMDB=BMDB00131,Urine=HMDB0000131,Saliva=HMDB0000131,Feces=HMDB0000131,ECMDB=ECMDB00131,CSF=HMDB0000131,Serum=HMDB0000131,PubChem=753,PlantCyc=GLYCEROL,UNPD=UNPD136665,BLEXP=BLEXPDB00000000753
11283	1-(2-butoxy-1-methylethoxy)propan-2-ol	STOFF=STOFF_94
12531	2,3-bis(oxiran-2-ylmethoxy)propan-1-ol	BLEXP=BLEXPDB00010330532
13112	Dipropylenglykol-tert-butylether	STOFF=STOFF_10498
15223	L-Tryptophan	HMDB=HMDB0000929;HMDB0013609;HMDB0030396,KNApSAcK=C00001396,ChEBI=CHEBI:16296;CHEBI:16828;CHEBI:27897;CHEBI:32702;CHEBI:32704;CHEBI:32716;CHEBI:32717;CHEBI:32727;CHEBI:32728;CHEBI:57719;CHEBI:57912;CHEBI:64554,DrugBank=DB00150,SMPDB=PW_C000741,YMDB=YMDB00126;YMDB00998,T3DB=T3D4369,FooDB=FDB002250;FDB002251;FDB029595,NANPDB=NANPDB_3851,STOFF=STOFF_8693,BMDB=BMDB00929,Urine=HMDB0000929;HMDB0030396,Saliva=HMDB0000929,Feces=HMDB0000929,ECMDB=ECMDB00929,CSF=HMDB0000929,Serum=HMDB0000929;HMDB0013609,PubChem=6923516;9060;6305;1148,PlantCyc=D-TRYPTOPHAN;TRP,UNPD=UNPD149555;UNPD173611,BLEXP=BLEXPDB00000001148
16297	N-(tetradecanoyl)ethanolamine	ChEBI=CHEBI:85262,LipidMAPS=LMFA08040042,PubChem=8890
24101	PS(O-20:0/0:0)	LipidMAPS=LMGP03060001
