	Metabolite ID	Feature Importance	Metabolite name
0	1991	0.02	w/o MS2:Phosphoric acid
1	2034	0.02	w/o MS2:Phosphoric acid
2	4105	0.04	2-Furoic acid
3	6104	0.02	Unknown
4	6444	0.02	CITRACONIC ACID
5	7269	0.02	Unknown
6	11233	0.02	Aconitic Acid
7	11255	0.02	w/o MS2:trans-Aconitic acid
8	11266	0.02	w/o MS2:cis-Aconitate
9	11735	0.02	w/o MS2:ASCORBIC ACID
10	14052	0.02	Unknown
11	14307	0.02	Unknown
12	15610	0.02	Unknown
13	16407	0.02	Unknown
14	16535	0.02	Unknown
15	16872	0.02	Unknown
16	18070	0.02	Unknown
17	18736	0.02	Unknown
18	18905	0.02	Unknown
19	19647	0.02	Unknown
20	20173	0.02	w/o MS2:Bromacil;LC-ESI-ITFT;MS2;CE
21	21230	0.02	Unknown
22	21681	0.02	Unknown
23	21950	0.02	Unknown
24	22115	0.02	Unknown
25	22840	0.02	Unknown
26	22872	0.02	Unknown
27	23256	0.02	Unknown
28	23900	0.02	Unknown
29	24277	0.02	Unknown
30	24709	0.02	Unknown
31	25881	0.02	Unknown
32	27265	0.02	Unknown
33	27397	0.02	Unknown
34	28548	0.02	Unknown
35	29055	0.02	w/o MS2:Inosine-5'-diphosphate;LC-ESI-QTOF;MS2;CE
36	29814	0.02	Unknown
37	30243	0.02	Unknown
38	30442	0.02	Unknown
39	30815	0.02	Unknown
40	30841	0.02	Unknown
41	31178	0.02	Unknown
42	31360	0.02	Unknown
43	33489	0.04	Unknown
44	34045	0.02	Unknown
45	34162	0.02	Unknown
46	34972	0.04	Unknown
