	Metabolite ID	Feature Importance	Metabolite name
0	363	0.02	Unknown
1	1218	0.02	487 - Diacetyl
2	4069	0.02	Unknown (carbon number 5);PlaSMA ID-18
3	4085	0.02	w/o MS2:2-Furoic acid
4	6527	0.02	Ketoleucine
5	11306	0.02	Aconitic Acid
6	13571	0.02	Citric acid
7	13600	0.02	Citric acid
8	14888	0.02	Unknown
9	16872	0.02	Unknown
10	17738	0.02	w/o MS2:8-Methylsulfinyloctyl isothiocyanate
11	18070	0.02	Unknown
12	18741	0.02	Unknown
13	18852	0.02	Unknown
14	20182	0.02	374 - Glucose 1-phosphate
15	20211	0.02	Unknown
16	21529	0.02	Unknown
17	21661	0.04	Unknown
18	23256	0.02	Unknown
19	23671	0.02	w/o MS2:N-Acetylneuraminic acid
20	23900	0.02	Unknown
21	25650	0.02	Unknown
22	25876	0.02	Unknown
23	25881	0.04	Unknown
24	26417	0.02	Unknown
25	27262	0.02	Unknown
26	27833	0.02	Unknown
27	27962	0.02	Unknown
28	28336	0.02	Unknown
29	28343	0.04	Unknown
30	29266	0.02	Unknown
31	29528	0.02	Unknown
32	29963	0.02	Unknown
33	29991	0.02	Unknown
34	30136	0.02	Unknown
35	30965	0.02	w/o MS2:FT-sulfonic_acid;C9H5F15O4S
36	31259	0.02	Unknown
37	31368	0.02	w/o MS2:PFSA-unsaturated;C9HF17O3S
38	32973	0.02	Unknown
39	33031	0.02	Unknown
40	33489	0.02	Unknown
41	33699	0.02	Unknown
42	34110	0.04	Unknown
43	35108	0.02	Unknown
44	35218	0.02	Unknown
45	35386	0.02	Unknown
