onset vs control
 Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

onset vs local
Accuracy: 0.800
Balanced accuracy: 0.800
F1 score: 0.792

Accuracy: 0.800
Balanced accuracy: 0.800
F1 score: 0.792

Accuracy: 0.900
Balanced accuracy: 0.900
F1 score: 0.899

control vs local
Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

onset vs control-local
Accuracy: 0.867
Balanced accuracy: 0.861
F1 score: 0.867

Accuracy: 0.867
Balanced accuracy: 0.889
F1 score: 0.868

Accuracy: 0.800
Balanced accuracy: 0.778
F1 score: 0.796

