	Metabolite ID	Feature Importance	Metabolite name
0	261	0.02	Unknown
1	363	0.02	Unknown
2	3224	0.02	Malonic acid
3	4085	0.02	w/o MS2:2-Furoic acid
4	4105	0.02	2-Furoic acid
5	4113	0.02	Unknown (carbon number 5);PlaSMA ID-18
6	6428	0.02	Itaconic acid (Not validated);PlaSMA ID-45
7	11253	0.02	w/o MS2:cis-Aconitic acid
8	12872	0.02	Unknown
9	13126	0.02	Unknown
10	13506	0.02	Citric acid;LC-ESI-ITFT;MS2;m/z
11	13568	0.02	5 - Citric acid
12	13648	0.02	5 - Citric acid
13	13865	0.02	w/o MS2:Quebrachitol
14	14052	0.02	Unknown
15	14289	0.02	Unknown
16	14713	0.04	Unknown
17	14814	0.02	Unknown
18	16397	0.04	Unknown
19	18070	0.02	Unknown
20	18905	0.02	Unknown
21	19350	0.02	Unknown
22	21227	0.02	w/o MS2:gamma-Glutamylglutamine
23	21889	0.02	Unknown
24	23367	0.02	Unknown
25	23671	0.02	w/o MS2:N-Acetylneuraminic acid
26	26918	0.02	Unknown
27	27397	0.02	Unknown
28	27516	0.02	Unknown
29	27594	0.02	Unknown
30	27755	0.02	Unknown
31	27819	0.02	Unknown
32	28107	0.02	Unknown
33	28248	0.02	Unknown
34	28285	0.02	Unknown
35	28548	0.02	Unknown
36	28964	0.02	Unknown
37	28966	0.02	Unknown
38	29052	0.02	w/o MS2:Inosine-5'-diphosphate;LC-ESI-QTOF;MS2;CE
39	29302	0.02	Unknown
40	30430	0.02	Unknown
41	30440	0.02	Unknown
42	30882	0.02	Unknown
43	30965	0.02	w/o MS2:FT-sulfonic_acid;C9H5F15O4S
44	31135	0.02	Unknown
45	31360	0.02	Unknown
46	33512	0.02	Unknown
47	33958	0.02	Unknown
