onset vs control
Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

onset vs local
Accuracy: 0.600
Balanced accuracy: 0.600
F1 score: 0.583

Accuracy: 0.600
Balanced accuracy: 0.600
F1 score: 0.524

control vs local
Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

Accuracy: 0.889
Balanced accuracy: 0.900
F1 score: 0.889

onset vs control-local
Accuracy: 0.733
Balanced accuracy: 0.750
F1 score: 0.736

Accuracy: 0.667
Balanced accuracy: 0.722
F1 score: 0.652

