onset vs control
Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

onset vs local
Accuracy: 0.800
Balanced accuracy: 0.800
F1 score: 0.792

Accuracy: 0.500
Balanced accuracy: 0.500
F1 score: 0.333

control vs local
Accuracy: 1.000
Balanced accuracy: 1.000
F1 score: 1.000

Accuracy: 0.889
Balanced accuracy: 0.900
F1 score: 0.889

onset vs control-local
Accuracy: 0.533
Balanced accuracy: 0.500
F1 score: 0.524

Accuracy: 0.667
Balanced accuracy: 0.667
F1 score: 0.670

